
on_monthly_pulse = {
	events = {
		fmerc_ops_meta.100
		fmerc_ops_liberate.1337
	}
}

on_yearly_pulse = {
	events = {
		mercRecurring.100
	}
}

on_entering_system_fleet = {
	events = {
		mercguardian.90
		mercguardian.96
		mercInsurance.1
	}
}

on_ship_destroyed_victim = {
	events = {
		mercguardian.140
	}
}

on_entering_battle = {
	events = {
		mercguardian.155
	}
}

on_custom_diplomacy = {
	events = {
		mercMenu.100
	}
}

on_fleet_destroyed_victim = {
	events = {
		fmerc_ops_fleet.30
		fmerc_ops_liberate.30
	}
}

on_planet_defenders_win = {
	events = {
		fmerc_ops_liberate.50
	}
}

on_planet_defenders_lose = {
	events = {
		fmerc_ops_liberate.60
	}
}

on_rebels_take_planet = {
	events = {
		fmerc_ops_liberate.70
	}
}

on_rebels_take_planet_owner_switched = {
	events = {
		fmerc_ops_liberate.71
	}
}


on_ship_destroyed_perp = { events = { fmerc_ops_meta.200 } }
