[h1][b]Добавляет новый Анклава в новые игры; Анклав Наемников![/b][/h1]
[b] Обновлён до версии 2.1.x [/b]
Работает с существующими savegames, создаёт новую случайную солнечную систему для Анклава.
100% -ный шанс появления 1ой в новых играх.
Совместимость со всеми дополнениями.
Работает в мультиплеере.
AI не использует операции Анклава (AI  вообще не использует анклавы).

Я отметил этот мод как требующий Leviathans DLC, потому что фанаты Paradox жалуются в разделе комментариев.

[iФлот Наемников, достигая Солнечной системы, где их основная цель, становится враждебным по отношению ко всем.	Пожалуйста, не пытайтесь следовать за ними в бой или использовать их как «союзников» в войнах. Вы можете это сделать, конечно, просто держаться подальше от флота.[/i]

[h1]Beta[/h1]
Есть несколько возможностей, которые я могу добавить, но кто-то должен сказать мне, хотят ли они их или нет:
[list]
[*]Военный Рейд по Гражданским Кораблям - убить 2-4 научных / строительных судна, рабочий даже в Кризис.
[*]Анклав возрождается через  5-10 лет, если был уничтожен.
[*]Рейд по Военным Станциям, уничтожает все военные станции от выбранной солнечной системы
[*]Охранять Систему, анклав паркует военный флот в предпочтительной вами вашей солнечной системе, атакуя любые вражеские флоты, которые в неё входят.
[*]Ремонт Флота, отправьте бригаду быстрого реагирования на любой из ваших флотов, чтобы быстро починить их
[*]Новый МОД: Анклав – с миссиями на убийство, никогда не будет в этом моде. Я, возможно, сделаю это в новом моде.
[*]Новый МОД: Анклав Свалка, где вы можете продавать / покупать суда. Никогда не будет в этом моде. Я, возможно, сделаю это в новом моде.
[*]Другие Ваши Идеи.
[/list]

Ошибки вероятно есть, немного. Я никогда не играю в многопользовательский режим, поэтому мне нужна помощь в тестировании. Я редко, может раз в 3-4 месяца, играю в одиночный режим, несколько игровых лет Stellaris, поэтому мне тоже нужно помочь в тестировании.

[h1]Tuning/adjusting[/h1]
Вероятно, нам необходимо настроить / скорректировать затраты на некоторые операции. Мне действительно здесь нужен совет. Я понятия не имею, что сколько должно стоить. Ваши мысли по этому поводу в комментариях, пожалуйста.

[h1]Список услуг[/h1]
Компания Whiteout Enterprises предлагает широкий спектр услуг в зависимости от нескольких факторов, включая доверие к Вашей империи и выбранную Вами цель.
[olist]
[*]Рейд на Космическую базу
[*]Уничтожить флотилию
[*]«Гражданский» рейд
[*]«Освободить» планету
[*]«Очистить» пространство
[/olist]

Не все операции могут проводиться против всех империй. Рой / Внепространственные захватчики / Стагнационные Режимы также являются действительными целями, но не для всех типов операций.

[h1]1. Рейд на Космическую базу[/h1]
Базовая стоимость: 	 	3000 энергокредитов
						 500 минералов
						  50 influence
Базовый шанс успеха: 	  75%
Базовый риск обнаружения: 65%
В целевой империи Анклав выбирает уровень звездной базы выше, чем форпост, и отправляет выделенный оперативный флот для его уничтожения.
[i]Обратите внимание, что только этот тип миссии полностью [b]уничтожит[/b] Космическую базу[/i]

[h1]2. Уничтожить флотилию[/h1]
Базовая стоимость:      5000 энергокредитов
						 500 минералов
					      50 расход влияния
Базовый шанс успеха: 	  75%
Базовый риск обнаружения: 65%
Анклав выбирает подходящий военный флот в выбранной империи в роли цели, ( 9000 > Сила флота > 1200) и пробует его полностью уничтожить. Также отследит корабли, которые отделились от первоначального флота, и даже если флот полностью исчезнет, он все равно будет выслеживать корабли, которые были частью первоначального флота.

[h1]3. «Гражданский» рейд[/h1]
Базовая стоимость: 		2500 энергокредитов
						 500 минералов
						  50 расход влияния
Базовый шанс успеха: 	  75%
Базовый риск обнаружения: 45%
Выбирает целью 5-12 добывающих, исследовательских, научных станций или форпостов в целевой империи и отправляет выделенный оперативный флот для их уничтожения.
[i]Обратите внимание, что Космические базы будут уменьшены до размера форпоста и будут отключены.[/i] 

[h1]4. «Освободить» планету[/h1]
Базовая стоимость: 		7000 энергокредитов
						1000 минералов
						 100 расход влияния
Базовый шанс успеха: 	  70%
Базовый риск обнаружения: 75%
Находит подходящую для колонизирования планету в целевой империи, посылает флот чтобы бомбардировать ее, а затем начнёт вторжение. После освобождения, население мира будет «убеждено» следовать вашему духу и новое марионеточное правительство будет создано, установлено, а планета, мгновенно освобождена от, как мы предполагаем, тирании своих бывших угнетателей.

[h1]5. «Очистить» пространство[/h1]
Cost: 			300 - 3000 минералов
Шанс успеха: 		   95%
Эта операция доступна только после того, как вы заслужите определенный уровень доверия у анклава. Они отправят флот, чтобы уничтожить космических монстров внутри вашей территории, что позволит вам сосредоточить свое время и энергию на других задачах.


[h1]Выбор цели[/h1]
[i]Компании Whiteout Enterprises никогда не будет раскрывать критерии выбора цели.[/i]

[h1]Шанс успеха[/h1]
[i]Мы много раз пытались подобрать это число, но мы просто не можем найти приемлимый вариант. Кажется, что чем выше шанс того, что, их первоначальный флот будет уничтожен, тем выше вероятность того, что они отправят еще один.
Но мы не знаем.[/i]


Обратите внимание, что различные типы целевых империй могут повлиять на вероятность успеха операции.

[h1]Риск обнаружения[/h1]
Несколько факторов изменят вероятность того, что Вам откроется империя заказавшая операцию. Проблема в том, что иногда во время операции цель захватывает и допрашивает наемных оперативников. "Риск обнаружения" - просто оценка вероятности того, что это произойдет.
В зависимости от типа операции и этики, Империи, которые обнаруживают операцию против них, будут действительно злиться на Вас.
Игроки получат уведомление, сообщающее им, кто заказал операцию, если им удастся ее обнаружить.

[h1]Размещение минералов на счету Анклава[/h1]
Анклав наемников может действовать как своего рода банк для Вас, где вы можете вносить минералы или энергокредиты по 2500 кусков. Это увеличит их доверие к Вам на 2, но они будут взимать административный сбор в размере 5% в год.

Если анклав уничтожен, все ваши депозиты исчезнут.
Когда Вы заказываете операцию у Анклава, они сначала будут использовать любой депозит, прежде чем залезть в казну Вашей империи.

[h1]Открыть границы[/h1]
Открытие границ для Анклава будет увеличивать их доверие к Вам каждый год. Они также будут строить военные комплексы в пределах Ваших границ, которые они могут использовать для диспетчеризации флотов.

Если Вы отмените разрешение, и в Ваших границах есть комплекс станции, Анклаву это безразлично. Комплекс останется, и если вы хотите его убрать, Вам придется атаковать его.

[h1]Страховой полис Наемников[/h1]
Whiteout Enterprises свяжется с Вами и позволит Вам сделать встречное предложение, если какая-либо другая империя попытается заказать операцию против Вас.

[h1]Связь со мной (folk)[/h1]
[b]Я больше не читаю комментарии или форумы в Стиме. Меня можно найти на Github.[/b]


По всем вопросам обновления Вы можете беспокоить Stark43.
https://steamcommunity.com/sharedfiles/filedetails/?id=1408921479


[h1]Новое в этой версии (опубликовано Stark43):[/h1]

[b]Работает с версией игры 2.1.[/b]

Миссия «Очистить» пространство теперь может быть выполнена против мародеров внутри Ваших границ.

Также планируется:
[list]
[*]Расширить миссию “Освободить планету” на Рой, мы не можем захватить или высадить войска, но мы можем разбомбить её полностью, после чего она потеряет статус “заражённой” планеты Роя.
[*]Новая миссия «Помощь с Левиафанами» - Анклав наемников построит будет флот беспилотников, который будет ждать Вас в соседней системе от Левиафана.
								       - Цель состоит в том, чтобы уменьшить потери Вашего флота.						   

Новые «Грязные миссии»   - которые будут работать только в паре с моим модом «Пиратские корабли и пиратский анклав»:
[*]Охота 		    - Наемники из анклава обнаруживают, атакуют и уничтожают от 3 до 5 Исследовательских кораблей Вашего врага.			   
[*]Убийство Лидера  - Наемники анклава будут введены в государственные структуры Вашего противника и попытаются устранить лидера. 
[*]Террор в Столице - Наемники анклава попытаются проникнуть в столицу Вашего врага и совершить несколько взрывов.					
[/list]

В моде есть несколько незначительных ошибок, которые я до сих пор не исправил. Я опубликую их в отдельном документе.
Вы можете связаться со мной в Стиме или по электронной почте.
	   