[h1][b]Adds a new type of Enclave to new games; the Mercenary Enclave![/b][/h1]
[b] Updated for 2.1.x [/b]
Works with existing savegames, spawns a new random solar system for the Enclave.
100% chance of 1x spawns in new games.
Compatible with all addons.
Works in multiplayer.
AI does not use the Enclave services (AI doesn't use any enclave).

I have marked the addon as requiring the Leviathans DLC because Paradox fanboys complain in the comments section.

[i]Mercenary Operations fleets, once they reach the solar system where their primary target is, turn hostile towards everyone. Please do not attempt to follow them into combat, or use them as "allies" in wars. You can do that, of course, just stay away from the fleet.[/i]

[h1]Beta[/h1]
There's a few features I can add, but someone needs to tell me if they want them or not:
[list]
[*]Civilian Military Ships Raid - kill 2-4 science/construction vessels, usable against crisis as well
[*]Enclave respawns after 5-10 years if destroyed
[*]Military Station System Raid, clears all military stations from selected solar system
[*]Guard System, the enclave parks a military fleet in your preferred controlled solar system, attacking any hostile fleets that enter
[*]Repair Fleet, send a rapid response construction crew to any of your fleets to repair them
[*]NEW ADDON: Assassination-type Enclave, will never be in this mod. I will maybe make this in a new mod.
[*]NEW ADDON: Scrapyard Enclave, where you can sell/buy ships. Will never be in this mod. I will maybe make this in a new mod.
[*]YOUR IDEA HERE
[/list]

Bug-wise, there are probably quite a few. I never play multiplayer, so I need some help testing that. I rarely, like once per 3-4 months, play a few years of singleplayer Stellaris, so I need help testing that as well.

[h1]Tuning/adjusting[/h1]
We probably need to tune/adjust the costs of some operations. I really need some input here. I have no idea what things should cost. Tell me what YOU think in the comments, please.

[h1]Services[/h1]
Whiteout Enterprises offers a wide range of services, depending on several factors, including trust towards your empire and the target you select.
[olist]
[*]Spaceport Raid
[*]Military Ships Raid
[*]Civilian Raid
[*]Liberate Planet
[*]Clear Space
[/olist]

Not all operations can be conducted against all empires. Swarm/ED/Fallen are also valid targets, but not for all types.

[h1]1. Spaceport Raid[/h1]
Base cost: 3000 energy
			500 minerals
			 50 influence
Base Success chance: 75%
Base Detection risk: 65%
The enclave selects a starbase level hier than starbase_outpost in the target empire, and sends a dedicated operations fleet to destroy it.
[i]Note that only this type of mission will [b]destroy[/b] starbase complitely[/i]

[h1]2. Military Ships Raid[/h1]
Base cost: 5000 energy
			500 minerals
			 50 influence
Base Success chance: 75%
Base Detection risk: 65%
The enclave selects a valid military fleet target ( 9000 > fleet power > 1200) in the target empire, and attempts to kill it and all ships within. Will track ships that are split from the original fleet, and even if the fleet is entirely gone it will still hunt down the ships that were part of the original fleet.

[h1]3. Civilian Raid[/h1]
Base cost: 2500 energy
			500 minerals
			 50 influence
Base Success chance: 75%
Base Detection risk: 45%
Targets 5-12 mining, research, observation, and outpost stations in the target empire and sends a dedicated operations squad to eliminate them.
[i]Note that starbases will be reduced to minimum outpost size, and will be only disabled.[/i] 

[h1]4. Liberate Planet[/h1]
Base cost: 7000 energy
		   1000 minerals
			100 influence
Success chance: 70%
Detection risk: 75%
Finds a colonized planet in the target empire, sends a fleet to bombard it and then invades it. Once the mercenaries have control of the planet, the population will be "convinced" to adopt the same ethos as you, and a new puppet government will be created, installed, and the planet instantly liberated from what we can only presume is the tyranny of their overlords.

[h1]5. Clear Space[/h1]
Cost: 			300 - 3000
Success chance: 95%
This operation is only available once you reach a certain trust level with the enclave. They will dispatch a fleet to clear out space monsters around inside your territories, allowing you to focus your time and energy on other tasks.

[h1]Target Selection[/h1]
[i]Whiteout Enterprises will never reveal their target selection criteria.[/i]

[h1]Success Chance[/h1]
[i]We've tried to interpret this number many times, but we simply can not find a consistent behavior. It seems that the higher the chance is, if their initial fleet is destroyed, there is a higher chance that they will send another one.
But we don't know.[/i]

Note that different empire target types can impact the success chance of an operation.

[h1]Detection risk[/h1]
Several factors will modify the chance that you are revealed to the target empire as to who ordered the operation. The problem is that sometimes during an operation, the target will capture and interrogate the mercenary operatives. This is simply an estimate of the chance that this will happen.
Empires that detect an operation against them will be really angry with you, depending on the type of operation and their ethos.
Players will get a notification telling them who ordered the operation, if they manage to detect it.

[h1]Depositing minerals[/h1]
The mercenary enclave can act as a sort of bank for you, where you can deposit minerals in 2500 chunks. Doing so will increase their trust of you by 5, but they will collect an administrative fee of 5% per year.
If the enclave is destroyed, all your deposits are gone.
When you order an operation from the enclave, they will first use up any deposit before they access your empires treasury.

[h1]Allowing border access[/h1]
Allowing border access to the enclave will increase their trust of you every year. They will also construct a military station complex inside your borders that they may use to dispatch operation fleets.

If you revoke the access, and there is a station complex inside your borders, the enclave will not care. The complex will remain, and if you want it gone, you will have to attack it.

[h1]Mercenary Insurance Policy[/h1]
Whiteout Enterprises will contact you and allow you to make a counter-offer if some other empire tries to order an operation against you.

[h1]Contacting me[/h1]
[b]I do not read comments or forums on Steam any more. I can only be reached on Github.[/b]

On all issues of the update, you can bother me. (Stark43)
https://steamcommunity.com/sharedfiles/filedetails/?id=1408921479

New in this version:

Works with game version 2.1.
Clear Space mission can be performed against marauders inside your borders.

Also planned:
[list]
[*]Expand "liberate planet” on Swarm, we cannot capture or land troops, but we can completely bomb it, after which it will lose the status of the "infected" planet.
[*]New mission "Help with Leviathans" - The mercenary enclave will spawn "drone" fleet which will wait for you in the adjacent system from Leviathan.
								      - The goal is to reduce the loss of its fleet.
New "Dirty Missions"   - which will work only paired with my mod 'Pirate':
[*]Hunt 		 - Mercenaries from mercenary enclave locate, engage, and destroy from 3 to 5 of Your enemy's Research ships.
[*]Assassination - Mercenaries from mercenary enclave will be introduced into the state structures of your opponent and will try to eliminate the leader.
[*]Terror        - Mercenaries from mercenary enclave will try to penetrate into the capital and make several explosions.
[/list]

There are few minor bugs that i still have not fixed. I will publish them in separate document.
You can contact me in steam or by email.