[h1][b]Adds a new type of Enclave to new games; the Mercenary Enclave![/b][/h1]
Works with existing savegames, spawns a new random solar system for the Enclave.
100% chance of 1x spawns in new games.
Compatible with all addons.
Works in multiplayer.
AI does not use the Enclave services (AI doesn't use any enclave).

I have marked the addon as requiring the Leviathans DLC because Paradox fanboys complain in the comments section.

[i]Mercenary Operations fleets, once they reach the solar system where their primary target is, turn hostile towards everyone. Please do not attempt to follow them into combat, or use them as "allies" in wars. You can do that, of course, just stay away from the fleet.[/i]

[h1]Beta[/h1]
There's a few features I can add, but someone needs to tell me if they want them or not:
[list]
[*]Civilian fleet raid - kill 2-4 science/construction vessels, usable against crisis as well
[*]Enclave respawns after 5-10 years if destroyed
[*]Military Station System Raid, clears all military stations from selected solar system
[*]Guard System, the enclave parks a military fleet in your preferred controlled solar system, attacking any hostile fleets that enter
[*]Repair Fleet, send a rapid response construction crew to any of your fleets to repair them
[*]NEW ADDON: Assassination-type Enclave, will never be in this mod. I will maybe make this in a new mod.
[*]NEW ADDON: Scrapyard Enclave, where you can sell/buy ships. Will never be in this mod. I will maybe make this in a new mod.
[*]YOUR IDEA HERE
[/list]
Does the AI Revolt empire, Swarm, or ED colonize planets? Should they be valid targets for the "liberate planet" option? Why can noone answer this in the comments?

Bug-wise, there are probably quite a few. I never play multiplayer, so I need some help testing that. I rarely, like once per 3-4 months, play a few years of singleplayer Stellaris, so I need help testing that as well.

[h1]Tuning/adjusting[/h1]
We probably need to tune/adjust the costs of some operations. I really need some input here. I have no idea what things should cost. Tell me what YOU think in the comments, please.

[h1]Services[/h1]
Whiteout Enterprises offers a wide range of services, depending on several factors, including trust towards your empire and the target you select.
[olist]
[*]Attack Spaceport
[*]Fleet Raid
[*]Civilian Raid
[*]Liberate Planet
[*]Clear Space
[/olist]

Not all operations can be conducted against all empires. Swarm/ED/Fallen are also valid targets, but not for all types.

[h1]1. Attack Spaceport[/h1]
Base cost: 5000 minerals
Success chance: 80%
Detection risk: 20%
The enclave selects a spaceport in the target empire, and sends a dedicated operations fleet to destroy it.

[h1]2. Fleet Raid[/h1]
Base cost: 10000 minerals
Success chance: 80%
Detection risk: 25%
The enclave selects a valid military fleet target in the target empire, and attempts to kill it and all ships within. Will track ships that are split from the original fleet, and even if the fleet is entirely gone it will still hunt down the ships that were part of the original fleet.

[h1]3. Civilian Raid[/h1]
Base cost: 2500
Success chance: 95%
Detection risk: 25%
Targets 5-12 mining, research, observation, and frontier stations in the target empire and sends a dedicated operations squad to eliminate them.

[h1]4. Liberate Planet[/h1]
Base cost: 15000
Success chance: 75%
Detection risk: 35%
Finds a colonized planet in the target empire, sends a fleet to bombard it and then invades it. Once the mercenaries have control of the planet, the population will be "convinced" to adopt the same ethos as you, and a new puppet government will be created, installed, and the planet instantly liberated from what we can only presume is the tyranny of their overlords.

[h1]5. Clear Space[/h1]
Cost: 300 - 3000
Success chance: 95%
This operation is only available once you reach a certain trust level with the enclave. They will dispatch a fleet to clear out space monsters around inside your territories, allowing you to focus your time and energy on other tasks.

[h1]Target Selection[/h1]
[i]Whiteout Enterprises will never reveal their target selection criteria.[/i]

[h1]Success Chance[/h1]
[i]We've tried to interpret this number many times, but we simply can not find a consistent behavior. It seems that the higher the chance is, if their initial fleet is destroyed, there is a higher chance that they will send another one.
But we don't know.[/i]

Note that different empire target types can impact the success chance of an operation.

[h1]Detection risk[/h1]
Several factors will modify the chance that you are revealed to the target empire as to who ordered the operation. The problem is that sometimes during an operation, the target will capture and interrogate the mercenary operatives. This is simply an estimate of the chance that this will happen.
Empires that detect an operation against them will be really angry with you, depending on the type of operation and their ethos.
Players will get a notification telling them who ordered the operation, if they manage to detect it.

[h1]Depositing minerals[/h1]
The mercenary enclave can act as a sort of bank for you, where you can deposit minerals in 2500 chunks. Doing so will increase their trust of you by 5, but they will collect an administrative fee of 5% per year.
If the enclave is destroyed, all your deposits are gone.
When you order an operation from the enclave, they will first use up any deposit before they access your empires treasury.

[h1]Allowing border access[/h1]
Allowing border access to the enclave will increase their trust of you every year. They will also construct a military station complex inside your borders that they may use to dispatch operation fleets.

If you revoke the access, and there is a station complex inside your borders, the enclave will not care. The complex will remain, and if you want it gone, you will have to attack it.

[h1]Contacting me[/h1]
Feel free to start a new discussion topics on any of my addons, or post in the comment section below. If you want to talk to me directly, I hang out on the [url=https://discord.gg/K9jUfws]NSC Discord server[/url]. Type [i]@folk[/i] in the #modding-discussion channel and I will see your message.
