#reloadable with 'reload stats'
# New ship size to replace old spaceport

##### FLEET FORMATION PRIORITY #####

@corvette_formation_priority = 1
@support_cruiser_formation_priority = 2
@pirate_corvette_formation_priority = 3
@destroyer_formation_priority = 4
@assault_pirate_destroyer_formation_priority = 5
@galleon_formation_priority = 6
@cruiser_formation_priority = 7
@assault_pirate_cruiser_formation_priority = 8
@battleship_formation_priority = 9

@dreadnought_formation_priority = 11
@scout_formation_priority = 12

####################################

@scout_collision_radius = 1.0

@corvette_collision_radius = 2.0

@cruiser_collision_radius = 4

@destroyer_collision_radius = 3

@battleship_collision_radius = 5

@dreadnought_collision_radius = 5

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@support_cruiser_collision_radius = 3

@speed_slow = 80
@speed_default = 100
@speed_fast = 120
@speed_very_fast = 170

############################################################


merc_spaceport = {
	#graphical_culture = no
	graphical_culture = yes
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
	}
	num_target_locators = 0
	components_add_to_cost = no
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	cost = 360
	
	#enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	class = shipclass_military_station
	is_designable = no
}