###
# This file is part of a project hosted at https://github.com/stellaris-mods
# Copyright (c) 2017 folk@folk.wtf
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
###



# STAGE 3
# - Operation is ongoing
# - ROOT/THIS can be anything, depending on the effect
# - Effects can be used by any operation

fmerc_stage3_update_can_retry = {
	subtract_variable = {
		which = MercSuccess
		value = 25
	}
	remove_country_flag = "fmerc_retry_mission"
	if = { limit = { check_variable = { which = MercSuccess value > 90 } }
		random = { chance = 95 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 80 } }
		random = { chance = 85 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 70 } }
		random = { chance = 75 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 60 } }
		random = { chance = 65 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 50 } }
		random = { chance = 55 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 40 } }
		random = { chance = 45 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 30 } }
		random = { chance = 35 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 20 } }
		random = { chance = 25 set_country_flag = "fmerc_retry_mission" }
	else = { if = { limit = { check_variable = { which = MercSuccess value > 10 } }
		random = { chance = 15 set_country_flag = "fmerc_retry_mission" }
	} } } } } } } } } } } } } } } } }
}

# local tmpl = [[%d > { ROOT = { change_variable = { which = MercSpawn value = %d } } }]]
# local fp = 460
# for i = 497, 1, -1 do
#         print(tmpl:format(i*fp, i))
# end

# The main reason we match on fleet power instead of size, is because the
# fleet power of our global ship designs is fixed, while the power of everyone else
# varies throughout the game, with tech etc.
fmerc_stage3_get_fleet_power = {
	switch = {
		trigger = fleet_power
99820 > { ROOT = { change_variable = { which = MercSpawn value = 99820 } } }
99360 > { ROOT = { change_variable = { which = MercSpawn value = 99360 } } }
98900 > { ROOT = { change_variable = { which = MercSpawn value = 98900 } } }
98440 > { ROOT = { change_variable = { which = MercSpawn value = 98440 } } }
97980 > { ROOT = { change_variable = { which = MercSpawn value = 97980 } } }
97520 > { ROOT = { change_variable = { which = MercSpawn value = 97520 } } }
97060 > { ROOT = { change_variable = { which = MercSpawn value = 97060 } } }
96600 > { ROOT = { change_variable = { which = MercSpawn value = 96600 } } }
96140 > { ROOT = { change_variable = { which = MercSpawn value = 96140 } } }
95680 > { ROOT = { change_variable = { which = MercSpawn value = 95680 } } }
95220 > { ROOT = { change_variable = { which = MercSpawn value = 95220 } } }
94760 > { ROOT = { change_variable = { which = MercSpawn value = 94760 } } }
94300 > { ROOT = { change_variable = { which = MercSpawn value = 94300 } } }
93840 > { ROOT = { change_variable = { which = MercSpawn value = 93840 } } }
93380 > { ROOT = { change_variable = { which = MercSpawn value = 93380 } } }
92920 > { ROOT = { change_variable = { which = MercSpawn value = 92920 } } }
92460 > { ROOT = { change_variable = { which = MercSpawn value = 92460 } } }
92000 > { ROOT = { change_variable = { which = MercSpawn value = 92000 } } }
91540 > { ROOT = { change_variable = { which = MercSpawn value = 91540 } } }
91080 > { ROOT = { change_variable = { which = MercSpawn value = 91080 } } }
90620 > { ROOT = { change_variable = { which = MercSpawn value = 90620 } } }
90160 > { ROOT = { change_variable = { which = MercSpawn value = 90160 } } }
89700 > { ROOT = { change_variable = { which = MercSpawn value = 89700 } } }
89240 > { ROOT = { change_variable = { which = MercSpawn value = 89240 } } }
88780 > { ROOT = { change_variable = { which = MercSpawn value = 88780 } } }
88320 > { ROOT = { change_variable = { which = MercSpawn value = 88320 } } }
87860 > { ROOT = { change_variable = { which = MercSpawn value = 87860 } } }
87400 > { ROOT = { change_variable = { which = MercSpawn value = 87400 } } }
86940 > { ROOT = { change_variable = { which = MercSpawn value = 86940 } } }
86480 > { ROOT = { change_variable = { which = MercSpawn value = 86480 } } }
86020 > { ROOT = { change_variable = { which = MercSpawn value = 86020 } } }
85560 > { ROOT = { change_variable = { which = MercSpawn value = 85560 } } }
85100 > { ROOT = { change_variable = { which = MercSpawn value = 85100 } } }
84640 > { ROOT = { change_variable = { which = MercSpawn value = 84640 } } }
84180 > { ROOT = { change_variable = { which = MercSpawn value = 84180 } } }
83720 > { ROOT = { change_variable = { which = MercSpawn value = 83720 } } }
83260 > { ROOT = { change_variable = { which = MercSpawn value = 83260 } } }
82800 > { ROOT = { change_variable = { which = MercSpawn value = 82800 } } }
82340 > { ROOT = { change_variable = { which = MercSpawn value = 82340 } } }
81880 > { ROOT = { change_variable = { which = MercSpawn value = 81880 } } }
81420 > { ROOT = { change_variable = { which = MercSpawn value = 81420 } } }
80960 > { ROOT = { change_variable = { which = MercSpawn value = 80960 } } }
80500 > { ROOT = { change_variable = { which = MercSpawn value = 80500 } } }
80040 > { ROOT = { change_variable = { which = MercSpawn value = 80040 } } }
79580 > { ROOT = { change_variable = { which = MercSpawn value = 79580 } } }
79120 > { ROOT = { change_variable = { which = MercSpawn value = 79120 } } }
78660 > { ROOT = { change_variable = { which = MercSpawn value = 78660 } } }
78200 > { ROOT = { change_variable = { which = MercSpawn value = 78200 } } }
77740 > { ROOT = { change_variable = { which = MercSpawn value = 77740 } } }
77280 > { ROOT = { change_variable = { which = MercSpawn value = 77280 } } }
76820 > { ROOT = { change_variable = { which = MercSpawn value = 76820 } } }
76360 > { ROOT = { change_variable = { which = MercSpawn value = 76360 } } }
75900 > { ROOT = { change_variable = { which = MercSpawn value = 75900 } } }
75440 > { ROOT = { change_variable = { which = MercSpawn value = 75440 } } }
74980 > { ROOT = { change_variable = { which = MercSpawn value = 74980 } } }
74520 > { ROOT = { change_variable = { which = MercSpawn value = 74520 } } }
74060 > { ROOT = { change_variable = { which = MercSpawn value = 74060 } } }
73600 > { ROOT = { change_variable = { which = MercSpawn value = 73600 } } }
73140 > { ROOT = { change_variable = { which = MercSpawn value = 73140 } } }
72680 > { ROOT = { change_variable = { which = MercSpawn value = 72680 } } }
72220 > { ROOT = { change_variable = { which = MercSpawn value = 72220 } } }
71760 > { ROOT = { change_variable = { which = MercSpawn value = 71760 } } }
71300 > { ROOT = { change_variable = { which = MercSpawn value = 71300 } } }
70840 > { ROOT = { change_variable = { which = MercSpawn value = 70840 } } }
70380 > { ROOT = { change_variable = { which = MercSpawn value = 70380 } } }
69920 > { ROOT = { change_variable = { which = MercSpawn value = 69920 } } }
69460 > { ROOT = { change_variable = { which = MercSpawn value = 69460 } } }
69000 > { ROOT = { change_variable = { which = MercSpawn value = 69000 } } }
68540 > { ROOT = { change_variable = { which = MercSpawn value = 68540 } } }
68080 > { ROOT = { change_variable = { which = MercSpawn value = 68080 } } }
67620 > { ROOT = { change_variable = { which = MercSpawn value = 67620 } } }
67160 > { ROOT = { change_variable = { which = MercSpawn value = 67160 } } }
66700 > { ROOT = { change_variable = { which = MercSpawn value = 66700 } } }
66240 > { ROOT = { change_variable = { which = MercSpawn value = 66240 } } }
65780 > { ROOT = { change_variable = { which = MercSpawn value = 65780 } } }
65320 > { ROOT = { change_variable = { which = MercSpawn value = 65320 } } }
64860 > { ROOT = { change_variable = { which = MercSpawn value = 64860 } } }
64400 > { ROOT = { change_variable = { which = MercSpawn value = 64400 } } }
63940 > { ROOT = { change_variable = { which = MercSpawn value = 63940 } } }
63480 > { ROOT = { change_variable = { which = MercSpawn value = 63480 } } }
63020 > { ROOT = { change_variable = { which = MercSpawn value = 63020 } } }
62560 > { ROOT = { change_variable = { which = MercSpawn value = 62560 } } }
62100 > { ROOT = { change_variable = { which = MercSpawn value = 62100 } } }
61640 > { ROOT = { change_variable = { which = MercSpawn value = 61640 } } }
61180 > { ROOT = { change_variable = { which = MercSpawn value = 61180 } } }
60720 > { ROOT = { change_variable = { which = MercSpawn value = 60720 } } }
60260 > { ROOT = { change_variable = { which = MercSpawn value = 60260 } } }
59800 > { ROOT = { change_variable = { which = MercSpawn value = 59800 } } }
59340 > { ROOT = { change_variable = { which = MercSpawn value = 59340 } } }
58880 > { ROOT = { change_variable = { which = MercSpawn value = 58880 } } }
58420 > { ROOT = { change_variable = { which = MercSpawn value = 58420 } } }
57960 > { ROOT = { change_variable = { which = MercSpawn value = 57960 } } }
57500 > { ROOT = { change_variable = { which = MercSpawn value = 57500 } } }
57040 > { ROOT = { change_variable = { which = MercSpawn value = 57040 } } }
56580 > { ROOT = { change_variable = { which = MercSpawn value = 56580 } } }
56120 > { ROOT = { change_variable = { which = MercSpawn value = 56120 } } }
55660 > { ROOT = { change_variable = { which = MercSpawn value = 55660 } } }
55200 > { ROOT = { change_variable = { which = MercSpawn value = 55200 } } }
54740 > { ROOT = { change_variable = { which = MercSpawn value = 54740 } } }
54280 > { ROOT = { change_variable = { which = MercSpawn value = 54280 } } }
53820 > { ROOT = { change_variable = { which = MercSpawn value = 53820 } } }
53360 > { ROOT = { change_variable = { which = MercSpawn value = 53360 } } }
52900 > { ROOT = { change_variable = { which = MercSpawn value = 52900 } } }
52440 > { ROOT = { change_variable = { which = MercSpawn value = 52440 } } }
51980 > { ROOT = { change_variable = { which = MercSpawn value = 51980 } } }
51520 > { ROOT = { change_variable = { which = MercSpawn value = 51520 } } }
51060 > { ROOT = { change_variable = { which = MercSpawn value = 51060 } } }
50600 > { ROOT = { change_variable = { which = MercSpawn value = 50600 } } }
50140 > { ROOT = { change_variable = { which = MercSpawn value = 50140 } } }
49680 > { ROOT = { change_variable = { which = MercSpawn value = 49680 } } }
49220 > { ROOT = { change_variable = { which = MercSpawn value = 49220 } } }
48760 > { ROOT = { change_variable = { which = MercSpawn value = 48760 } } }
48300 > { ROOT = { change_variable = { which = MercSpawn value = 48300 } } }
47840 > { ROOT = { change_variable = { which = MercSpawn value = 47840 } } }
47380 > { ROOT = { change_variable = { which = MercSpawn value = 47380 } } }
46920 > { ROOT = { change_variable = { which = MercSpawn value = 46920 } } }
46460 > { ROOT = { change_variable = { which = MercSpawn value = 46460 } } }
46000 > { ROOT = { change_variable = { which = MercSpawn value = 46000 } } }
45540 > { ROOT = { change_variable = { which = MercSpawn value = 45540 } } }
45080 > { ROOT = { change_variable = { which = MercSpawn value = 45080 } } }
44620 > { ROOT = { change_variable = { which = MercSpawn value = 44620 } } }
44160 > { ROOT = { change_variable = { which = MercSpawn value = 44160 } } }
43700 > { ROOT = { change_variable = { which = MercSpawn value = 43700 } } }
43240 > { ROOT = { change_variable = { which = MercSpawn value = 43240 } } }
42780 > { ROOT = { change_variable = { which = MercSpawn value = 42780 } } }
42320 > { ROOT = { change_variable = { which = MercSpawn value = 42320 } } }
41860 > { ROOT = { change_variable = { which = MercSpawn value = 41860 } } }
41400 > { ROOT = { change_variable = { which = MercSpawn value = 41400 } } }
40940 > { ROOT = { change_variable = { which = MercSpawn value = 40940 } } }
40480 > { ROOT = { change_variable = { which = MercSpawn value = 40480 } } }
40020 > { ROOT = { change_variable = { which = MercSpawn value = 40020 } } }
39560 > { ROOT = { change_variable = { which = MercSpawn value = 39560 } } }
39100 > { ROOT = { change_variable = { which = MercSpawn value = 39100 } } }
38640 > { ROOT = { change_variable = { which = MercSpawn value = 38640 } } }
38180 > { ROOT = { change_variable = { which = MercSpawn value = 38180 } } }
37720 > { ROOT = { change_variable = { which = MercSpawn value = 37720 } } }
37260 > { ROOT = { change_variable = { which = MercSpawn value = 37260 } } }
36800 > { ROOT = { change_variable = { which = MercSpawn value = 36800 } } }
36340 > { ROOT = { change_variable = { which = MercSpawn value = 36340 } } }
35880 > { ROOT = { change_variable = { which = MercSpawn value = 35880 } } }
35420 > { ROOT = { change_variable = { which = MercSpawn value = 35420 } } }
34960 > { ROOT = { change_variable = { which = MercSpawn value = 34960 } } }
34500 > { ROOT = { change_variable = { which = MercSpawn value = 34500 } } }
34040 > { ROOT = { change_variable = { which = MercSpawn value = 34040 } } }
33580 > { ROOT = { change_variable = { which = MercSpawn value = 33580 } } }
33120 > { ROOT = { change_variable = { which = MercSpawn value = 33120 } } }
32660 > { ROOT = { change_variable = { which = MercSpawn value = 32660 } } }
32200 > { ROOT = { change_variable = { which = MercSpawn value = 32200 } } }
31740 > { ROOT = { change_variable = { which = MercSpawn value = 31740 } } }
31280 > { ROOT = { change_variable = { which = MercSpawn value = 31280 } } }
30820 > { ROOT = { change_variable = { which = MercSpawn value = 30820 } } }
30360 > { ROOT = { change_variable = { which = MercSpawn value = 30360 } } }
29900 > { ROOT = { change_variable = { which = MercSpawn value = 29900 } } }
29440 > { ROOT = { change_variable = { which = MercSpawn value = 29440 } } }
28980 > { ROOT = { change_variable = { which = MercSpawn value = 28980 } } }
28520 > { ROOT = { change_variable = { which = MercSpawn value = 28520 } } }
28060 > { ROOT = { change_variable = { which = MercSpawn value = 28060 } } }
27600 > { ROOT = { change_variable = { which = MercSpawn value = 27600 } } }
27140 > { ROOT = { change_variable = { which = MercSpawn value = 27140 } } }
26680 > { ROOT = { change_variable = { which = MercSpawn value = 26680 } } }
26220 > { ROOT = { change_variable = { which = MercSpawn value = 26220 } } }
25760 > { ROOT = { change_variable = { which = MercSpawn value = 25760 } } }
25300 > { ROOT = { change_variable = { which = MercSpawn value = 25300 } } }
24840 > { ROOT = { change_variable = { which = MercSpawn value = 24840 } } }
24380 > { ROOT = { change_variable = { which = MercSpawn value = 24380 } } }
23920 > { ROOT = { change_variable = { which = MercSpawn value = 23920 } } }
23460 > { ROOT = { change_variable = { which = MercSpawn value = 23460 } } }
23000 > { ROOT = { change_variable = { which = MercSpawn value = 23000 } } }
22540 > { ROOT = { change_variable = { which = MercSpawn value = 22540 } } }
22080 > { ROOT = { change_variable = { which = MercSpawn value = 22080 } } }
21620 > { ROOT = { change_variable = { which = MercSpawn value = 21620 } } }
21160 > { ROOT = { change_variable = { which = MercSpawn value = 21160 } } }
20700 > { ROOT = { change_variable = { which = MercSpawn value = 20700 } } }
20240 > { ROOT = { change_variable = { which = MercSpawn value = 20240 } } }
19780 > { ROOT = { change_variable = { which = MercSpawn value = 19780 } } }
19320 > { ROOT = { change_variable = { which = MercSpawn value = 19320 } } }
18860 > { ROOT = { change_variable = { which = MercSpawn value = 18860 } } }
18400 > { ROOT = { change_variable = { which = MercSpawn value = 18400 } } }
17940 > { ROOT = { change_variable = { which = MercSpawn value = 17940 } } }
17480 > { ROOT = { change_variable = { which = MercSpawn value = 17480 } } }
17020 > { ROOT = { change_variable = { which = MercSpawn value = 17020 } } }
16560 > { ROOT = { change_variable = { which = MercSpawn value = 16560 } } }
16100 > { ROOT = { change_variable = { which = MercSpawn value = 16100 } } }
15640 > { ROOT = { change_variable = { which = MercSpawn value = 15640 } } }
15180 > { ROOT = { change_variable = { which = MercSpawn value = 15180 } } }
14720 > { ROOT = { change_variable = { which = MercSpawn value = 14720 } } }
14260 > { ROOT = { change_variable = { which = MercSpawn value = 14260 } } }
13800 > { ROOT = { change_variable = { which = MercSpawn value = 13800 } } }
13340 > { ROOT = { change_variable = { which = MercSpawn value = 13340 } } }
12880 > { ROOT = { change_variable = { which = MercSpawn value = 12880 } } }
12420 > { ROOT = { change_variable = { which = MercSpawn value = 12420 } } }
11960 > { ROOT = { change_variable = { which = MercSpawn value = 11960 } } }
11500 > { ROOT = { change_variable = { which = MercSpawn value = 11500 } } }
11040 > { ROOT = { change_variable = { which = MercSpawn value = 11040 } } }
10580 > { ROOT = { change_variable = { which = MercSpawn value = 10580 } } }
10120 > { ROOT = { change_variable = { which = MercSpawn value = 10120 } } }
9660 > { ROOT = { change_variable = { which = MercSpawn value = 9660 } } }
9200 > { ROOT = { change_variable = { which = MercSpawn value = 9200 } } }
8740 > { ROOT = { change_variable = { which = MercSpawn value = 8740 } } }
8280 > { ROOT = { change_variable = { which = MercSpawn value = 8280 } } }
7820 > { ROOT = { change_variable = { which = MercSpawn value = 7820 } } }
7360 > { ROOT = { change_variable = { which = MercSpawn value = 7360 } } }
6900 > { ROOT = { change_variable = { which = MercSpawn value = 6900 } } }
6440 > { ROOT = { change_variable = { which = MercSpawn value = 6440 } } }
5980 > { ROOT = { change_variable = { which = MercSpawn value = 5980 } } }
5520 > { ROOT = { change_variable = { which = MercSpawn value = 5520 } } }
5060 > { ROOT = { change_variable = { which = MercSpawn value = 5060 } } }
4600 > { ROOT = { change_variable = { which = MercSpawn value = 4600 } } }
4140 > { ROOT = { change_variable = { which = MercSpawn value = 4140 } } }
3680 > { ROOT = { change_variable = { which = MercSpawn value = 3680 } } }
3220 > { ROOT = { change_variable = { which = MercSpawn value = 3220 } } }
2760 > { ROOT = { change_variable = { which = MercSpawn value = 2760 } } }
2300 > { ROOT = { change_variable = { which = MercSpawn value = 2300 } } }
1840 > { ROOT = { change_variable = { which = MercSpawn value = 1840 } } }
1380 > { ROOT = { change_variable = { which = MercSpawn value = 1380 } } }
920 > { ROOT = { change_variable = { which = MercSpawn value = 920 } } }
460 > { ROOT = { change_variable = { which = MercSpawn value = 460 } } }
# 228620 > { ROOT = { change_variable = { which = MercSpawn value = 497 } } }
# 228160 > { ROOT = { change_variable = { which = MercSpawn value = 496 } } }
# 227700 > { ROOT = { change_variable = { which = MercSpawn value = 495 } } }
# 227240 > { ROOT = { change_variable = { which = MercSpawn value = 494 } } }
# 226780 > { ROOT = { change_variable = { which = MercSpawn value = 493 } } }
# 226320 > { ROOT = { change_variable = { which = MercSpawn value = 492 } } }
# 225860 > { ROOT = { change_variable = { which = MercSpawn value = 491 } } }
# 225400 > { ROOT = { change_variable = { which = MercSpawn value = 490 } } }
# 224940 > { ROOT = { change_variable = { which = MercSpawn value = 489 } } }
# 224480 > { ROOT = { change_variable = { which = MercSpawn value = 488 } } }
# 224020 > { ROOT = { change_variable = { which = MercSpawn value = 487 } } }
# 223560 > { ROOT = { change_variable = { which = MercSpawn value = 486 } } }
# 223100 > { ROOT = { change_variable = { which = MercSpawn value = 485 } } }
# 222640 > { ROOT = { change_variable = { which = MercSpawn value = 484 } } }
# 222180 > { ROOT = { change_variable = { which = MercSpawn value = 483 } } }
# 221720 > { ROOT = { change_variable = { which = MercSpawn value = 482 } } }
# 221260 > { ROOT = { change_variable = { which = MercSpawn value = 481 } } }
# 220800 > { ROOT = { change_variable = { which = MercSpawn value = 480 } } }
# 220340 > { ROOT = { change_variable = { which = MercSpawn value = 479 } } }
# 219880 > { ROOT = { change_variable = { which = MercSpawn value = 478 } } }
# 219420 > { ROOT = { change_variable = { which = MercSpawn value = 477 } } }
# 218960 > { ROOT = { change_variable = { which = MercSpawn value = 476 } } }
# 218500 > { ROOT = { change_variable = { which = MercSpawn value = 475 } } }
# 218040 > { ROOT = { change_variable = { which = MercSpawn value = 474 } } }
# 217580 > { ROOT = { change_variable = { which = MercSpawn value = 473 } } }
# 217120 > { ROOT = { change_variable = { which = MercSpawn value = 472 } } }
# 216660 > { ROOT = { change_variable = { which = MercSpawn value = 471 } } }
# 216200 > { ROOT = { change_variable = { which = MercSpawn value = 470 } } }
# 215740 > { ROOT = { change_variable = { which = MercSpawn value = 469 } } }
# 215280 > { ROOT = { change_variable = { which = MercSpawn value = 468 } } }
# 214820 > { ROOT = { change_variable = { which = MercSpawn value = 467 } } }
# 214360 > { ROOT = { change_variable = { which = MercSpawn value = 466 } } }
# 213900 > { ROOT = { change_variable = { which = MercSpawn value = 465 } } }
# 213440 > { ROOT = { change_variable = { which = MercSpawn value = 464 } } }
# 212980 > { ROOT = { change_variable = { which = MercSpawn value = 463 } } }
# 212520 > { ROOT = { change_variable = { which = MercSpawn value = 462 } } }
# 212060 > { ROOT = { change_variable = { which = MercSpawn value = 461 } } }
# 211600 > { ROOT = { change_variable = { which = MercSpawn value = 460 } } }
# 211140 > { ROOT = { change_variable = { which = MercSpawn value = 459 } } }
# 210680 > { ROOT = { change_variable = { which = MercSpawn value = 458 } } }
# 210220 > { ROOT = { change_variable = { which = MercSpawn value = 457 } } }
# 209760 > { ROOT = { change_variable = { which = MercSpawn value = 456 } } }
# 209300 > { ROOT = { change_variable = { which = MercSpawn value = 455 } } }
# 208840 > { ROOT = { change_variable = { which = MercSpawn value = 454 } } }
# 208380 > { ROOT = { change_variable = { which = MercSpawn value = 453 } } }
# 207920 > { ROOT = { change_variable = { which = MercSpawn value = 452 } } }
# 207460 > { ROOT = { change_variable = { which = MercSpawn value = 451 } } }
# 207000 > { ROOT = { change_variable = { which = MercSpawn value = 450 } } }
# 206540 > { ROOT = { change_variable = { which = MercSpawn value = 449 } } }
# 206080 > { ROOT = { change_variable = { which = MercSpawn value = 448 } } }
# 205620 > { ROOT = { change_variable = { which = MercSpawn value = 447 } } }
# 205160 > { ROOT = { change_variable = { which = MercSpawn value = 446 } } }
# 204700 > { ROOT = { change_variable = { which = MercSpawn value = 445 } } }
# 204240 > { ROOT = { change_variable = { which = MercSpawn value = 444 } } }
# 203780 > { ROOT = { change_variable = { which = MercSpawn value = 443 } } }
# 203320 > { ROOT = { change_variable = { which = MercSpawn value = 442 } } }
# 202860 > { ROOT = { change_variable = { which = MercSpawn value = 441 } } }
# 202400 > { ROOT = { change_variable = { which = MercSpawn value = 440 } } }
# 201940 > { ROOT = { change_variable = { which = MercSpawn value = 439 } } }
# 201480 > { ROOT = { change_variable = { which = MercSpawn value = 438 } } }
# 201020 > { ROOT = { change_variable = { which = MercSpawn value = 437 } } }
# 200560 > { ROOT = { change_variable = { which = MercSpawn value = 436 } } }
# 200100 > { ROOT = { change_variable = { which = MercSpawn value = 435 } } }
# 199640 > { ROOT = { change_variable = { which = MercSpawn value = 434 } } }
# 199180 > { ROOT = { change_variable = { which = MercSpawn value = 433 } } }
# 198720 > { ROOT = { change_variable = { which = MercSpawn value = 432 } } }
# 198260 > { ROOT = { change_variable = { which = MercSpawn value = 431 } } }
# 197800 > { ROOT = { change_variable = { which = MercSpawn value = 430 } } }
# 197340 > { ROOT = { change_variable = { which = MercSpawn value = 429 } } }
# 196880 > { ROOT = { change_variable = { which = MercSpawn value = 428 } } }
# 196420 > { ROOT = { change_variable = { which = MercSpawn value = 427 } } }
# 195960 > { ROOT = { change_variable = { which = MercSpawn value = 426 } } }
# 195500 > { ROOT = { change_variable = { which = MercSpawn value = 425 } } }
# 195040 > { ROOT = { change_variable = { which = MercSpawn value = 424 } } }
# 194580 > { ROOT = { change_variable = { which = MercSpawn value = 423 } } }
# 194120 > { ROOT = { change_variable = { which = MercSpawn value = 422 } } }
# 193660 > { ROOT = { change_variable = { which = MercSpawn value = 421 } } }
# 193200 > { ROOT = { change_variable = { which = MercSpawn value = 420 } } }
# 192740 > { ROOT = { change_variable = { which = MercSpawn value = 419 } } }
# 192280 > { ROOT = { change_variable = { which = MercSpawn value = 418 } } }
# 191820 > { ROOT = { change_variable = { which = MercSpawn value = 417 } } }
# 191360 > { ROOT = { change_variable = { which = MercSpawn value = 416 } } }
# 190900 > { ROOT = { change_variable = { which = MercSpawn value = 415 } } }
# 190440 > { ROOT = { change_variable = { which = MercSpawn value = 414 } } }
# 189980 > { ROOT = { change_variable = { which = MercSpawn value = 413 } } }
# 189520 > { ROOT = { change_variable = { which = MercSpawn value = 412 } } }
# 189060 > { ROOT = { change_variable = { which = MercSpawn value = 411 } } }
# 188600 > { ROOT = { change_variable = { which = MercSpawn value = 410 } } }
# 188140 > { ROOT = { change_variable = { which = MercSpawn value = 409 } } }
# 187680 > { ROOT = { change_variable = { which = MercSpawn value = 408 } } }
# 187220 > { ROOT = { change_variable = { which = MercSpawn value = 407 } } }
# 186760 > { ROOT = { change_variable = { which = MercSpawn value = 406 } } }
# 186300 > { ROOT = { change_variable = { which = MercSpawn value = 405 } } }
# 185840 > { ROOT = { change_variable = { which = MercSpawn value = 404 } } }
# 185380 > { ROOT = { change_variable = { which = MercSpawn value = 403 } } }
# 184920 > { ROOT = { change_variable = { which = MercSpawn value = 402 } } }
# 184460 > { ROOT = { change_variable = { which = MercSpawn value = 401 } } }
# 184000 > { ROOT = { change_variable = { which = MercSpawn value = 400 } } }
# 183540 > { ROOT = { change_variable = { which = MercSpawn value = 399 } } }
# 183080 > { ROOT = { change_variable = { which = MercSpawn value = 398 } } }
# 182620 > { ROOT = { change_variable = { which = MercSpawn value = 397 } } }
# 182160 > { ROOT = { change_variable = { which = MercSpawn value = 396 } } }
# 181700 > { ROOT = { change_variable = { which = MercSpawn value = 395 } } }
# 181240 > { ROOT = { change_variable = { which = MercSpawn value = 394 } } }
# 180780 > { ROOT = { change_variable = { which = MercSpawn value = 393 } } }
# 180320 > { ROOT = { change_variable = { which = MercSpawn value = 392 } } }
# 179860 > { ROOT = { change_variable = { which = MercSpawn value = 391 } } }
# 179400 > { ROOT = { change_variable = { which = MercSpawn value = 390 } } }
# 178940 > { ROOT = { change_variable = { which = MercSpawn value = 389 } } }
# 178480 > { ROOT = { change_variable = { which = MercSpawn value = 388 } } }
# 178020 > { ROOT = { change_variable = { which = MercSpawn value = 387 } } }
# 177560 > { ROOT = { change_variable = { which = MercSpawn value = 386 } } }
# 177100 > { ROOT = { change_variable = { which = MercSpawn value = 385 } } }
# 176640 > { ROOT = { change_variable = { which = MercSpawn value = 384 } } }
# 176180 > { ROOT = { change_variable = { which = MercSpawn value = 383 } } }
# 175720 > { ROOT = { change_variable = { which = MercSpawn value = 382 } } }
# 175260 > { ROOT = { change_variable = { which = MercSpawn value = 381 } } }
# 174800 > { ROOT = { change_variable = { which = MercSpawn value = 380 } } }
# 174340 > { ROOT = { change_variable = { which = MercSpawn value = 379 } } }
# 173880 > { ROOT = { change_variable = { which = MercSpawn value = 378 } } }
# 173420 > { ROOT = { change_variable = { which = MercSpawn value = 377 } } }
# 172960 > { ROOT = { change_variable = { which = MercSpawn value = 376 } } }
# 172500 > { ROOT = { change_variable = { which = MercSpawn value = 375 } } }
# 172040 > { ROOT = { change_variable = { which = MercSpawn value = 374 } } }
# 171580 > { ROOT = { change_variable = { which = MercSpawn value = 373 } } }
# 171120 > { ROOT = { change_variable = { which = MercSpawn value = 372 } } }
# 170660 > { ROOT = { change_variable = { which = MercSpawn value = 371 } } }
# 170200 > { ROOT = { change_variable = { which = MercSpawn value = 370 } } }
# 169740 > { ROOT = { change_variable = { which = MercSpawn value = 369 } } }
# 169280 > { ROOT = { change_variable = { which = MercSpawn value = 368 } } }
# 168820 > { ROOT = { change_variable = { which = MercSpawn value = 367 } } }
# 168360 > { ROOT = { change_variable = { which = MercSpawn value = 366 } } }
# 167900 > { ROOT = { change_variable = { which = MercSpawn value = 365 } } }
# 167440 > { ROOT = { change_variable = { which = MercSpawn value = 364 } } }
# 166980 > { ROOT = { change_variable = { which = MercSpawn value = 363 } } }
# 166520 > { ROOT = { change_variable = { which = MercSpawn value = 362 } } }
# 166060 > { ROOT = { change_variable = { which = MercSpawn value = 361 } } }
# 165600 > { ROOT = { change_variable = { which = MercSpawn value = 360 } } }
# 165140 > { ROOT = { change_variable = { which = MercSpawn value = 359 } } }
# 164680 > { ROOT = { change_variable = { which = MercSpawn value = 358 } } }
# 164220 > { ROOT = { change_variable = { which = MercSpawn value = 357 } } }
# 163760 > { ROOT = { change_variable = { which = MercSpawn value = 356 } } }
# 163300 > { ROOT = { change_variable = { which = MercSpawn value = 355 } } }
# 162840 > { ROOT = { change_variable = { which = MercSpawn value = 354 } } }
# 162380 > { ROOT = { change_variable = { which = MercSpawn value = 353 } } }
# 161920 > { ROOT = { change_variable = { which = MercSpawn value = 352 } } }
# 161460 > { ROOT = { change_variable = { which = MercSpawn value = 351 } } }
# 161000 > { ROOT = { change_variable = { which = MercSpawn value = 350 } } }
# 160540 > { ROOT = { change_variable = { which = MercSpawn value = 349 } } }
# 160080 > { ROOT = { change_variable = { which = MercSpawn value = 348 } } }
# 159620 > { ROOT = { change_variable = { which = MercSpawn value = 347 } } }
# 159160 > { ROOT = { change_variable = { which = MercSpawn value = 346 } } }
# 158700 > { ROOT = { change_variable = { which = MercSpawn value = 345 } } }
# 158240 > { ROOT = { change_variable = { which = MercSpawn value = 344 } } }
# 157780 > { ROOT = { change_variable = { which = MercSpawn value = 343 } } }
# 157320 > { ROOT = { change_variable = { which = MercSpawn value = 342 } } }
# 156860 > { ROOT = { change_variable = { which = MercSpawn value = 341 } } }
# 156400 > { ROOT = { change_variable = { which = MercSpawn value = 340 } } }
# 155940 > { ROOT = { change_variable = { which = MercSpawn value = 339 } } }
# 155480 > { ROOT = { change_variable = { which = MercSpawn value = 338 } } }
# 155020 > { ROOT = { change_variable = { which = MercSpawn value = 337 } } }
# 154560 > { ROOT = { change_variable = { which = MercSpawn value = 336 } } }
# 154100 > { ROOT = { change_variable = { which = MercSpawn value = 335 } } }
# 153640 > { ROOT = { change_variable = { which = MercSpawn value = 334 } } }
# 153180 > { ROOT = { change_variable = { which = MercSpawn value = 333 } } }
# 152720 > { ROOT = { change_variable = { which = MercSpawn value = 332 } } }
# 152260 > { ROOT = { change_variable = { which = MercSpawn value = 331 } } }
# 151800 > { ROOT = { change_variable = { which = MercSpawn value = 330 } } }
# 151340 > { ROOT = { change_variable = { which = MercSpawn value = 329 } } }
# 150880 > { ROOT = { change_variable = { which = MercSpawn value = 328 } } }
# 150420 > { ROOT = { change_variable = { which = MercSpawn value = 327 } } }
# 149960 > { ROOT = { change_variable = { which = MercSpawn value = 326 } } }
# 149500 > { ROOT = { change_variable = { which = MercSpawn value = 325 } } }
# 149040 > { ROOT = { change_variable = { which = MercSpawn value = 324 } } }
# 148580 > { ROOT = { change_variable = { which = MercSpawn value = 323 } } }
# 148120 > { ROOT = { change_variable = { which = MercSpawn value = 322 } } }
# 147660 > { ROOT = { change_variable = { which = MercSpawn value = 321 } } }
# 147200 > { ROOT = { change_variable = { which = MercSpawn value = 320 } } }
# 146740 > { ROOT = { change_variable = { which = MercSpawn value = 319 } } }
# 146280 > { ROOT = { change_variable = { which = MercSpawn value = 318 } } }
# 145820 > { ROOT = { change_variable = { which = MercSpawn value = 317 } } }
# 145360 > { ROOT = { change_variable = { which = MercSpawn value = 316 } } }
# 144900 > { ROOT = { change_variable = { which = MercSpawn value = 315 } } }
# 144440 > { ROOT = { change_variable = { which = MercSpawn value = 314 } } }
# 143980 > { ROOT = { change_variable = { which = MercSpawn value = 313 } } }
# 143520 > { ROOT = { change_variable = { which = MercSpawn value = 312 } } }
# 143060 > { ROOT = { change_variable = { which = MercSpawn value = 311 } } }
# 142600 > { ROOT = { change_variable = { which = MercSpawn value = 310 } } }
# 142140 > { ROOT = { change_variable = { which = MercSpawn value = 309 } } }
# 141680 > { ROOT = { change_variable = { which = MercSpawn value = 308 } } }
# 141220 > { ROOT = { change_variable = { which = MercSpawn value = 307 } } }
# 140760 > { ROOT = { change_variable = { which = MercSpawn value = 306 } } }
# 140300 > { ROOT = { change_variable = { which = MercSpawn value = 305 } } }
# 139840 > { ROOT = { change_variable = { which = MercSpawn value = 304 } } }
# 139380 > { ROOT = { change_variable = { which = MercSpawn value = 303 } } }
# 138920 > { ROOT = { change_variable = { which = MercSpawn value = 302 } } }
# 138460 > { ROOT = { change_variable = { which = MercSpawn value = 301 } } }
# 138000 > { ROOT = { change_variable = { which = MercSpawn value = 300 } } }
# 137540 > { ROOT = { change_variable = { which = MercSpawn value = 299 } } }
# 137080 > { ROOT = { change_variable = { which = MercSpawn value = 298 } } }
# 136620 > { ROOT = { change_variable = { which = MercSpawn value = 297 } } }
# 136160 > { ROOT = { change_variable = { which = MercSpawn value = 296 } } }
# 135700 > { ROOT = { change_variable = { which = MercSpawn value = 295 } } }
# 135240 > { ROOT = { change_variable = { which = MercSpawn value = 294 } } }
# 134780 > { ROOT = { change_variable = { which = MercSpawn value = 293 } } }
# 134320 > { ROOT = { change_variable = { which = MercSpawn value = 292 } } }
# 133860 > { ROOT = { change_variable = { which = MercSpawn value = 291 } } }
# 133400 > { ROOT = { change_variable = { which = MercSpawn value = 290 } } }
# 132940 > { ROOT = { change_variable = { which = MercSpawn value = 289 } } }
# 132480 > { ROOT = { change_variable = { which = MercSpawn value = 288 } } }
# 132020 > { ROOT = { change_variable = { which = MercSpawn value = 287 } } }
# 131560 > { ROOT = { change_variable = { which = MercSpawn value = 286 } } }
# 131100 > { ROOT = { change_variable = { which = MercSpawn value = 285 } } }
# 130640 > { ROOT = { change_variable = { which = MercSpawn value = 284 } } }
# 130180 > { ROOT = { change_variable = { which = MercSpawn value = 283 } } }
# 129720 > { ROOT = { change_variable = { which = MercSpawn value = 282 } } }
# 129260 > { ROOT = { change_variable = { which = MercSpawn value = 281 } } }
# 128800 > { ROOT = { change_variable = { which = MercSpawn value = 280 } } }
# 128340 > { ROOT = { change_variable = { which = MercSpawn value = 279 } } }
# 127880 > { ROOT = { change_variable = { which = MercSpawn value = 278 } } }
# 127420 > { ROOT = { change_variable = { which = MercSpawn value = 277 } } }
# 126960 > { ROOT = { change_variable = { which = MercSpawn value = 276 } } }
# 126500 > { ROOT = { change_variable = { which = MercSpawn value = 275 } } }
# 126040 > { ROOT = { change_variable = { which = MercSpawn value = 274 } } }
# 125580 > { ROOT = { change_variable = { which = MercSpawn value = 273 } } }
# 125120 > { ROOT = { change_variable = { which = MercSpawn value = 272 } } }
# 124660 > { ROOT = { change_variable = { which = MercSpawn value = 271 } } }
# 124200 > { ROOT = { change_variable = { which = MercSpawn value = 270 } } }
# 123740 > { ROOT = { change_variable = { which = MercSpawn value = 269 } } }
# 123280 > { ROOT = { change_variable = { which = MercSpawn value = 268 } } }
# 122820 > { ROOT = { change_variable = { which = MercSpawn value = 267 } } }
# 122360 > { ROOT = { change_variable = { which = MercSpawn value = 266 } } }
# 121900 > { ROOT = { change_variable = { which = MercSpawn value = 265 } } }
# 121440 > { ROOT = { change_variable = { which = MercSpawn value = 264 } } }
# 120980 > { ROOT = { change_variable = { which = MercSpawn value = 263 } } }
# 120520 > { ROOT = { change_variable = { which = MercSpawn value = 262 } } }
# 120060 > { ROOT = { change_variable = { which = MercSpawn value = 261 } } }
# 119600 > { ROOT = { change_variable = { which = MercSpawn value = 260 } } }
# 119140 > { ROOT = { change_variable = { which = MercSpawn value = 259 } } }
# 118680 > { ROOT = { change_variable = { which = MercSpawn value = 258 } } }
# 118220 > { ROOT = { change_variable = { which = MercSpawn value = 257 } } }
# 117760 > { ROOT = { change_variable = { which = MercSpawn value = 256 } } }
# 117300 > { ROOT = { change_variable = { which = MercSpawn value = 255 } } }
# 116840 > { ROOT = { change_variable = { which = MercSpawn value = 254 } } }
# 116380 > { ROOT = { change_variable = { which = MercSpawn value = 253 } } }
# 115920 > { ROOT = { change_variable = { which = MercSpawn value = 252 } } }
# 115460 > { ROOT = { change_variable = { which = MercSpawn value = 251 } } }
# 115000 > { ROOT = { change_variable = { which = MercSpawn value = 250 } } }
# 114540 > { ROOT = { change_variable = { which = MercSpawn value = 249 } } }
# 114080 > { ROOT = { change_variable = { which = MercSpawn value = 248 } } }
# 113620 > { ROOT = { change_variable = { which = MercSpawn value = 247 } } }
# 113160 > { ROOT = { change_variable = { which = MercSpawn value = 246 } } }
# 112700 > { ROOT = { change_variable = { which = MercSpawn value = 245 } } }
# 112240 > { ROOT = { change_variable = { which = MercSpawn value = 244 } } }
# 111780 > { ROOT = { change_variable = { which = MercSpawn value = 243 } } }
# 111320 > { ROOT = { change_variable = { which = MercSpawn value = 242 } } }
# 110860 > { ROOT = { change_variable = { which = MercSpawn value = 241 } } }
# 110400 > { ROOT = { change_variable = { which = MercSpawn value = 240 } } }
# 109940 > { ROOT = { change_variable = { which = MercSpawn value = 239 } } }
# 109480 > { ROOT = { change_variable = { which = MercSpawn value = 238 } } }
# 109020 > { ROOT = { change_variable = { which = MercSpawn value = 237 } } }
# 108560 > { ROOT = { change_variable = { which = MercSpawn value = 236 } } }
# 108100 > { ROOT = { change_variable = { which = MercSpawn value = 235 } } }
# 107640 > { ROOT = { change_variable = { which = MercSpawn value = 234 } } }
# 107180 > { ROOT = { change_variable = { which = MercSpawn value = 233 } } }
# 106720 > { ROOT = { change_variable = { which = MercSpawn value = 232 } } }
# 106260 > { ROOT = { change_variable = { which = MercSpawn value = 231 } } }
# 105800 > { ROOT = { change_variable = { which = MercSpawn value = 230 } } }
# 105340 > { ROOT = { change_variable = { which = MercSpawn value = 229 } } }
# 104880 > { ROOT = { change_variable = { which = MercSpawn value = 228 } } }
# 104420 > { ROOT = { change_variable = { which = MercSpawn value = 227 } } }
# 103960 > { ROOT = { change_variable = { which = MercSpawn value = 226 } } }
# 103500 > { ROOT = { change_variable = { which = MercSpawn value = 225 } } }
# 103040 > { ROOT = { change_variable = { which = MercSpawn value = 224 } } }
# 102580 > { ROOT = { change_variable = { which = MercSpawn value = 223 } } }
# 102120 > { ROOT = { change_variable = { which = MercSpawn value = 222 } } }
# 101660 > { ROOT = { change_variable = { which = MercSpawn value = 221 } } }
# 101200 > { ROOT = { change_variable = { which = MercSpawn value = 220 } } }
# 100740 > { ROOT = { change_variable = { which = MercSpawn value = 219 } } }
# 100280 > { ROOT = { change_variable = { which = MercSpawn value = 218 } } }
# 99820 > { ROOT = { change_variable = { which = MercSpawn value = 217 } } }
# 99360 > { ROOT = { change_variable = { which = MercSpawn value = 216 } } }
# 98900 > { ROOT = { change_variable = { which = MercSpawn value = 215 } } }
# 98440 > { ROOT = { change_variable = { which = MercSpawn value = 214 } } }
# 97980 > { ROOT = { change_variable = { which = MercSpawn value = 213 } } }
# 97520 > { ROOT = { change_variable = { which = MercSpawn value = 212 } } }
# 97060 > { ROOT = { change_variable = { which = MercSpawn value = 211 } } }
# 96600 > { ROOT = { change_variable = { which = MercSpawn value = 210 } } }
# 96140 > { ROOT = { change_variable = { which = MercSpawn value = 209 } } }
# 95680 > { ROOT = { change_variable = { which = MercSpawn value = 208 } } }
# 95220 > { ROOT = { change_variable = { which = MercSpawn value = 207 } } }
# 94760 > { ROOT = { change_variable = { which = MercSpawn value = 206 } } }
# 94300 > { ROOT = { change_variable = { which = MercSpawn value = 205 } } }
# 93840 > { ROOT = { change_variable = { which = MercSpawn value = 204 } } }
# 93380 > { ROOT = { change_variable = { which = MercSpawn value = 203 } } }
# 92920 > { ROOT = { change_variable = { which = MercSpawn value = 202 } } }
# 92460 > { ROOT = { change_variable = { which = MercSpawn value = 201 } } }
# 92000 > { ROOT = { change_variable = { which = MercSpawn value = 200 } } }
# 91540 > { ROOT = { change_variable = { which = MercSpawn value = 199 } } }
# 91080 > { ROOT = { change_variable = { which = MercSpawn value = 198 } } }
# 90620 > { ROOT = { change_variable = { which = MercSpawn value = 197 } } }
# 90160 > { ROOT = { change_variable = { which = MercSpawn value = 196 } } }
# 89700 > { ROOT = { change_variable = { which = MercSpawn value = 195 } } }
# 89240 > { ROOT = { change_variable = { which = MercSpawn value = 194 } } }
# 88780 > { ROOT = { change_variable = { which = MercSpawn value = 193 } } }
# 88320 > { ROOT = { change_variable = { which = MercSpawn value = 192 } } }
# 87860 > { ROOT = { change_variable = { which = MercSpawn value = 191 } } }
# 87400 > { ROOT = { change_variable = { which = MercSpawn value = 190 } } }
# 86940 > { ROOT = { change_variable = { which = MercSpawn value = 189 } } }
# 86480 > { ROOT = { change_variable = { which = MercSpawn value = 188 } } }
# 86020 > { ROOT = { change_variable = { which = MercSpawn value = 187 } } }
# 85560 > { ROOT = { change_variable = { which = MercSpawn value = 186 } } }
# 85100 > { ROOT = { change_variable = { which = MercSpawn value = 185 } } }
# 84640 > { ROOT = { change_variable = { which = MercSpawn value = 184 } } }
# 84180 > { ROOT = { change_variable = { which = MercSpawn value = 183 } } }
# 83720 > { ROOT = { change_variable = { which = MercSpawn value = 182 } } }
# 83260 > { ROOT = { change_variable = { which = MercSpawn value = 181 } } }
# 82800 > { ROOT = { change_variable = { which = MercSpawn value = 180 } } }
# 82340 > { ROOT = { change_variable = { which = MercSpawn value = 179 } } }
# 81880 > { ROOT = { change_variable = { which = MercSpawn value = 178 } } }
# 81420 > { ROOT = { change_variable = { which = MercSpawn value = 177 } } }
# 80960 > { ROOT = { change_variable = { which = MercSpawn value = 176 } } }
# 80500 > { ROOT = { change_variable = { which = MercSpawn value = 175 } } }
# 80040 > { ROOT = { change_variable = { which = MercSpawn value = 174 } } }
# 79580 > { ROOT = { change_variable = { which = MercSpawn value = 173 } } }
# 79120 > { ROOT = { change_variable = { which = MercSpawn value = 172 } } }
# 78660 > { ROOT = { change_variable = { which = MercSpawn value = 171 } } }
# 78200 > { ROOT = { change_variable = { which = MercSpawn value = 170 } } }
# 77740 > { ROOT = { change_variable = { which = MercSpawn value = 169 } } }
# 77280 > { ROOT = { change_variable = { which = MercSpawn value = 168 } } }
# 76820 > { ROOT = { change_variable = { which = MercSpawn value = 167 } } }
# 76360 > { ROOT = { change_variable = { which = MercSpawn value = 166 } } }
# 75900 > { ROOT = { change_variable = { which = MercSpawn value = 165 } } }
# 75440 > { ROOT = { change_variable = { which = MercSpawn value = 164 } } }
# 74980 > { ROOT = { change_variable = { which = MercSpawn value = 163 } } }
# 74520 > { ROOT = { change_variable = { which = MercSpawn value = 162 } } }
# 74060 > { ROOT = { change_variable = { which = MercSpawn value = 161 } } }
# 73600 > { ROOT = { change_variable = { which = MercSpawn value = 160 } } }
# 73140 > { ROOT = { change_variable = { which = MercSpawn value = 159 } } }
# 72680 > { ROOT = { change_variable = { which = MercSpawn value = 158 } } }
# 72220 > { ROOT = { change_variable = { which = MercSpawn value = 157 } } }
# 71760 > { ROOT = { change_variable = { which = MercSpawn value = 156 } } }
# 71300 > { ROOT = { change_variable = { which = MercSpawn value = 155 } } }
# 70840 > { ROOT = { change_variable = { which = MercSpawn value = 154 } } }
# 70380 > { ROOT = { change_variable = { which = MercSpawn value = 153 } } }
# 69920 > { ROOT = { change_variable = { which = MercSpawn value = 152 } } }
# 69460 > { ROOT = { change_variable = { which = MercSpawn value = 151 } } }
# 69000 > { ROOT = { change_variable = { which = MercSpawn value = 150 } } }
# 68540 > { ROOT = { change_variable = { which = MercSpawn value = 149 } } }
# 68080 > { ROOT = { change_variable = { which = MercSpawn value = 148 } } }
# 67620 > { ROOT = { change_variable = { which = MercSpawn value = 147 } } }
# 67160 > { ROOT = { change_variable = { which = MercSpawn value = 146 } } }
# 66700 > { ROOT = { change_variable = { which = MercSpawn value = 145 } } }
# 66240 > { ROOT = { change_variable = { which = MercSpawn value = 144 } } }
# 65780 > { ROOT = { change_variable = { which = MercSpawn value = 143 } } }
# 65320 > { ROOT = { change_variable = { which = MercSpawn value = 142 } } }
# 64860 > { ROOT = { change_variable = { which = MercSpawn value = 141 } } }
# 64400 > { ROOT = { change_variable = { which = MercSpawn value = 140 } } }
# 63940 > { ROOT = { change_variable = { which = MercSpawn value = 139 } } }
# 63480 > { ROOT = { change_variable = { which = MercSpawn value = 138 } } }
# 63020 > { ROOT = { change_variable = { which = MercSpawn value = 137 } } }
# 62560 > { ROOT = { change_variable = { which = MercSpawn value = 136 } } }
# 62100 > { ROOT = { change_variable = { which = MercSpawn value = 135 } } }
# 61640 > { ROOT = { change_variable = { which = MercSpawn value = 134 } } }
# 61180 > { ROOT = { change_variable = { which = MercSpawn value = 133 } } }
# 60720 > { ROOT = { change_variable = { which = MercSpawn value = 132 } } }
# 60260 > { ROOT = { change_variable = { which = MercSpawn value = 131 } } }
# 59800 > { ROOT = { change_variable = { which = MercSpawn value = 130 } } }
# 59340 > { ROOT = { change_variable = { which = MercSpawn value = 129 } } }
# 58880 > { ROOT = { change_variable = { which = MercSpawn value = 128 } } }
# 58420 > { ROOT = { change_variable = { which = MercSpawn value = 127 } } }
# 57960 > { ROOT = { change_variable = { which = MercSpawn value = 126 } } }
# 57500 > { ROOT = { change_variable = { which = MercSpawn value = 125 } } }
# 57040 > { ROOT = { change_variable = { which = MercSpawn value = 124 } } }
# 56580 > { ROOT = { change_variable = { which = MercSpawn value = 123 } } }
# 56120 > { ROOT = { change_variable = { which = MercSpawn value = 122 } } }
# 55660 > { ROOT = { change_variable = { which = MercSpawn value = 121 } } }
# 55200 > { ROOT = { change_variable = { which = MercSpawn value = 120 } } }
# 54740 > { ROOT = { change_variable = { which = MercSpawn value = 119 } } }
# 54280 > { ROOT = { change_variable = { which = MercSpawn value = 118 } } }
# 53820 > { ROOT = { change_variable = { which = MercSpawn value = 117 } } }
# 53360 > { ROOT = { change_variable = { which = MercSpawn value = 116 } } }
# 52900 > { ROOT = { change_variable = { which = MercSpawn value = 115 } } }
# 52440 > { ROOT = { change_variable = { which = MercSpawn value = 114 } } }
# 51980 > { ROOT = { change_variable = { which = MercSpawn value = 113 } } }
# 51520 > { ROOT = { change_variable = { which = MercSpawn value = 112 } } }
# 51060 > { ROOT = { change_variable = { which = MercSpawn value = 111 } } }
# 50600 > { ROOT = { change_variable = { which = MercSpawn value = 110 } } }
# 50140 > { ROOT = { change_variable = { which = MercSpawn value = 109 } } }
# 49680 > { ROOT = { change_variable = { which = MercSpawn value = 108 } } }
# 49220 > { ROOT = { change_variable = { which = MercSpawn value = 107 } } }
# 48760 > { ROOT = { change_variable = { which = MercSpawn value = 106 } } }
# 48300 > { ROOT = { change_variable = { which = MercSpawn value = 105 } } }
# 47840 > { ROOT = { change_variable = { which = MercSpawn value = 104 } } }
# 47380 > { ROOT = { change_variable = { which = MercSpawn value = 103 } } }
# 46920 > { ROOT = { change_variable = { which = MercSpawn value = 102 } } }
# 46460 > { ROOT = { change_variable = { which = MercSpawn value = 101 } } }
# 46000 > { ROOT = { change_variable = { which = MercSpawn value = 100 } } }
# 45540 > { ROOT = { change_variable = { which = MercSpawn value = 99 } } }
# 45080 > { ROOT = { change_variable = { which = MercSpawn value = 98 } } }
# 44620 > { ROOT = { change_variable = { which = MercSpawn value = 97 } } }
# 44160 > { ROOT = { change_variable = { which = MercSpawn value = 96 } } }
# 43700 > { ROOT = { change_variable = { which = MercSpawn value = 95 } } }
# 43240 > { ROOT = { change_variable = { which = MercSpawn value = 94 } } }
# 42780 > { ROOT = { change_variable = { which = MercSpawn value = 93 } } }
# 42320 > { ROOT = { change_variable = { which = MercSpawn value = 92 } } }
# 41860 > { ROOT = { change_variable = { which = MercSpawn value = 91 } } }
# 41400 > { ROOT = { change_variable = { which = MercSpawn value = 90 } } }
# 40940 > { ROOT = { change_variable = { which = MercSpawn value = 89 } } }
# 40480 > { ROOT = { change_variable = { which = MercSpawn value = 88 } } }
# 40020 > { ROOT = { change_variable = { which = MercSpawn value = 87 } } }
# 39560 > { ROOT = { change_variable = { which = MercSpawn value = 86 } } }
# 39100 > { ROOT = { change_variable = { which = MercSpawn value = 85 } } }
# 38640 > { ROOT = { change_variable = { which = MercSpawn value = 84 } } }
# 38180 > { ROOT = { change_variable = { which = MercSpawn value = 83 } } }
# 37720 > { ROOT = { change_variable = { which = MercSpawn value = 82 } } }
# 37260 > { ROOT = { change_variable = { which = MercSpawn value = 81 } } }
# 36800 > { ROOT = { change_variable = { which = MercSpawn value = 80 } } }
# 36340 > { ROOT = { change_variable = { which = MercSpawn value = 79 } } }
# 35880 > { ROOT = { change_variable = { which = MercSpawn value = 78 } } }
# 35420 > { ROOT = { change_variable = { which = MercSpawn value = 77 } } }
# 34960 > { ROOT = { change_variable = { which = MercSpawn value = 76 } } }
# 34500 > { ROOT = { change_variable = { which = MercSpawn value = 75 } } }
# 34040 > { ROOT = { change_variable = { which = MercSpawn value = 74 } } }
# 33580 > { ROOT = { change_variable = { which = MercSpawn value = 73 } } }
# 33120 > { ROOT = { change_variable = { which = MercSpawn value = 72 } } }
# 32660 > { ROOT = { change_variable = { which = MercSpawn value = 71 } } }
# 32200 > { ROOT = { change_variable = { which = MercSpawn value = 70 } } }
# 31740 > { ROOT = { change_variable = { which = MercSpawn value = 69 } } }
# 31280 > { ROOT = { change_variable = { which = MercSpawn value = 68 } } }
# 30820 > { ROOT = { change_variable = { which = MercSpawn value = 67 } } }
# 30360 > { ROOT = { change_variable = { which = MercSpawn value = 66 } } }
# 29900 > { ROOT = { change_variable = { which = MercSpawn value = 65 } } }
# 29440 > { ROOT = { change_variable = { which = MercSpawn value = 64 } } }
# 28980 > { ROOT = { change_variable = { which = MercSpawn value = 63 } } }
# 28520 > { ROOT = { change_variable = { which = MercSpawn value = 62 } } }
# 28060 > { ROOT = { change_variable = { which = MercSpawn value = 61 } } }
# 27600 > { ROOT = { change_variable = { which = MercSpawn value = 60 } } }
# 27140 > { ROOT = { change_variable = { which = MercSpawn value = 59 } } }
# 26680 > { ROOT = { change_variable = { which = MercSpawn value = 58 } } }
# 26220 > { ROOT = { change_variable = { which = MercSpawn value = 57 } } }
# 25760 > { ROOT = { change_variable = { which = MercSpawn value = 56 } } }
# 25300 > { ROOT = { change_variable = { which = MercSpawn value = 55 } } }
# 24840 > { ROOT = { change_variable = { which = MercSpawn value = 54 } } }
# 24380 > { ROOT = { change_variable = { which = MercSpawn value = 53 } } }
# 23920 > { ROOT = { change_variable = { which = MercSpawn value = 52 } } }
# 23460 > { ROOT = { change_variable = { which = MercSpawn value = 51 } } }
# 23000 > { ROOT = { change_variable = { which = MercSpawn value = 50 } } }
# 22540 > { ROOT = { change_variable = { which = MercSpawn value = 49 } } }
# 22080 > { ROOT = { change_variable = { which = MercSpawn value = 48 } } }
# 21620 > { ROOT = { change_variable = { which = MercSpawn value = 47 } } }
# 21160 > { ROOT = { change_variable = { which = MercSpawn value = 46 } } }
# 20700 > { ROOT = { change_variable = { which = MercSpawn value = 45 } } }
# 20240 > { ROOT = { change_variable = { which = MercSpawn value = 44 } } }
# 19780 > { ROOT = { change_variable = { which = MercSpawn value = 43 } } }
# 19320 > { ROOT = { change_variable = { which = MercSpawn value = 42 } } }
# 18860 > { ROOT = { change_variable = { which = MercSpawn value = 41 } } }
# 18400 > { ROOT = { change_variable = { which = MercSpawn value = 40 } } }
# 17940 > { ROOT = { change_variable = { which = MercSpawn value = 39 } } }
# 17480 > { ROOT = { change_variable = { which = MercSpawn value = 38 } } }
# 17020 > { ROOT = { change_variable = { which = MercSpawn value = 37 } } }
# 16560 > { ROOT = { change_variable = { which = MercSpawn value = 36 } } }
# 16100 > { ROOT = { change_variable = { which = MercSpawn value = 35 } } }
# 15640 > { ROOT = { change_variable = { which = MercSpawn value = 34 } } }
# 15180 > { ROOT = { change_variable = { which = MercSpawn value = 33 } } }
# 14720 > { ROOT = { change_variable = { which = MercSpawn value = 32 } } }
# 14260 > { ROOT = { change_variable = { which = MercSpawn value = 31 } } }
# 13800 > { ROOT = { change_variable = { which = MercSpawn value = 30 } } }
# 13340 > { ROOT = { change_variable = { which = MercSpawn value = 29 } } }
# 12880 > { ROOT = { change_variable = { which = MercSpawn value = 28 } } }
# 12420 > { ROOT = { change_variable = { which = MercSpawn value = 27 } } }
# 11960 > { ROOT = { change_variable = { which = MercSpawn value = 26 } } }
# 11500 > { ROOT = { change_variable = { which = MercSpawn value = 25 } } }
# 11040 > { ROOT = { change_variable = { which = MercSpawn value = 24 } } }
# 10580 > { ROOT = { change_variable = { which = MercSpawn value = 23 } } }
# 10120 > { ROOT = { change_variable = { which = MercSpawn value = 22 } } }
# 9660 > { ROOT = { change_variable = { which = MercSpawn value = 21 } } }
# 9200 > { ROOT = { change_variable = { which = MercSpawn value = 20 } } }
# 8740 > { ROOT = { change_variable = { which = MercSpawn value = 19 } } }
# 8280 > { ROOT = { change_variable = { which = MercSpawn value = 18 } } }
# 7820 > { ROOT = { change_variable = { which = MercSpawn value = 17 } } }
# 7360 > { ROOT = { change_variable = { which = MercSpawn value = 16 } } }
# 6900 > { ROOT = { change_variable = { which = MercSpawn value = 15 } } }
# 6440 > { ROOT = { change_variable = { which = MercSpawn value = 14 } } }
# 5980 > { ROOT = { change_variable = { which = MercSpawn value = 13 } } }
# 5520 > { ROOT = { change_variable = { which = MercSpawn value = 12 } } }
# 5060 > { ROOT = { change_variable = { which = MercSpawn value = 11 } } }
# 4600 > { ROOT = { change_variable = { which = MercSpawn value = 10 } } }
# 4140 > { ROOT = { change_variable = { which = MercSpawn value = 9 } } }
# 3680 > { ROOT = { change_variable = { which = MercSpawn value = 8 } } }
# 3220 > { ROOT = { change_variable = { which = MercSpawn value = 7 } } }
# 2760 > { ROOT = { change_variable = { which = MercSpawn value = 6 } } }
# 2300 > { ROOT = { change_variable = { which = MercSpawn value = 5 } } }
# 1840 > { ROOT = { change_variable = { which = MercSpawn value = 4 } } }
# 1380 > { ROOT = { change_variable = { which = MercSpawn value = 3 } } }
# 920 > { ROOT = { change_variable = { which = MercSpawn value = 2 } } }
default = { ROOT = { change_variable = { which = MercSpawn value = 400 } } }
	}
}

fmerc_stage3_spawn_corvette = {
	last_created_fleet = {
		create_ship = {
			name = random
			design = "Mercenary Corvette"
			prefix = no
		}
	}
}
fmerc_stage3_spawn_destroyer = {
	last_created_fleet = {
		create_ship = {
			name = random
			design = "Mercenary Destroyer"
			prefix = no
		}
	}
}
fmerc_stage3_spawn_cruiser = {
	last_created_fleet = {
		create_ship = {
			name = random
			design = "Mercenary Cruiser"
			prefix = no
		}
	}
}
fmerc_stage3_spawn_battleship = {
	last_created_fleet = {
		create_ship = {
			name = random
			design = "Mercenary Battleship"
			prefix = no
		}
	}
}

# While loops only loop to 100.
fmerc_stage3_match_fleet_power = {

	while = {
		limit = { check_variable = { which = MercSpawn value > 90 } }
		if = { limit = { check_variable = { which = MercSpawn value > 6400 } }
			while = { count = 32 fmerc_stage3_spawn_corvette = yes }
			while = { count = 8 fmerc_stage3_spawn_destroyer = yes }
			while = { count = 4 fmerc_stage3_spawn_cruiser = yes }
			fmerc_stage3_spawn_battleship = yes
			subtract_variable = { which = MercSpawn value = 6400 }
		else = { if = { limit = { check_variable = { which = MercSpawn value > 1400 } }
			while = { count = 10 fmerc_stage3_spawn_corvette = yes }
			while = { count = 2 fmerc_stage3_spawn_destroyer = yes }
			fmerc_stage3_spawn_cruiser = yes
			subtract_variable = { which = MercSpawn value = 1400 }
		else = { if = { limit = { check_variable = { which = MercSpawn value > 500 } }
			while = { count = 5 fmerc_stage3_spawn_corvette = yes }
			fmerc_stage3_spawn_destroyer = yes
			subtract_variable = { which = MercSpawn value = 500 }
		else = {
			fmerc_stage3_spawn_corvette = yes
		} } } } } }
	}

	# corvette: 88
	# destroyer: 139
	# cruiser: 396
	# battleship: 897

	# We want:
	# 4 corvettes to every destroyer
	# 2 destroyers to every cruiser
	# 4 cruisers to every battleship
	#
	# so to get 1 battleship
	# 1x battleship = 897
	# 4x cruiser    = 1584
	# 8x destroyer  = 1112
	# 32x corvette  = 2816
	#
	# 6409


	# while = {
	# 	limit = { check_variable = { which = MercSpawn value > 10 } }
	# 	last_created_fleet = {
	# 		while = {
	# 			count = 10
	# 			create_ship = {
	# 				name = random
	# 				random_existing_design = nongfx_fmerc_ship_01
	# 				prefix = no
	# 			}
	# 		}
	# 	}
	# 	subtract_variable = { which = MercSpawn value = 10 }
	# }
	# while = {
	# 	limit = { check_variable = { which = MercSpawn value > 1 } }
	# 	last_created_fleet = {
	# 		create_ship = {
	# 			name = random
	# 			random_existing_design = nongfx_fmerc_ship_01
	# 			prefix = no
	# 		}
	# 	}
	# 	subtract_variable = { which = MercSpawn value = 1 }
	# }
}

# Our ships have a fleet power of 460, roughly.

# requires event_target:fmerc_target_country
fmerc_stage3_ensure_spawn_location = {
	# even though the trigger_docs say "Supported Scopes: all",
	# closest_system does in fact not support the country scope.
	event_target:fmerc_target_country = {
		capital_scope = {
			closest_system = {
				limit = {
					any_ship_in_system = {
						is_in_combat = no
						exists = owner
						owner = {
							is_country_type = "fmerc_enclave"
						}
					}
					# If we can, try to spawn inside the targets borders.
					# This gives the "Allow border access" enclave option some
					# real value.
					OR = {
						NOT = {
							exists = space_owner
						}
						AND = {
							exists = space_owner
							exists = event_target:fmerc_target_country
							space_owner = { is_same_value = event_target:fmerc_target_country }
						}
					}
				}
				#min_steps = 1
				random_fleet_in_system = {
					limit = {
						is_in_combat = no
						exists = owner
						owner = {
							is_country_type = "fmerc_enclave"
						}
					}
					save_event_target_as = fmerc_spawn_at
				}
			}
		}
	}
	if = {
		limit = { NOT = { exists = event_target:fmerc_spawn_at } }
		random_country = {
			limit = { is_country_type = "fmerc_enclave" }
			random_owned_fleet = {
				save_event_target_as = fmerc_spawn_at
			}
		}
	}
	if = {
		limit = { NOT = { exists = event_target:fmerc_spawn_at } }
		log = "Stage 3: Unable to find spawn location, aborting mission."
		set_country_flag = "fmerc_ops_completed"
		break = yes
	}
}

fmerc_stage3_create_fleet = {
	# Make sure we have somewhere to spawn
	fmerc_stage3_ensure_spawn_location = yes

	log = "Creating new fleet in [fmerc_spawn_at.GetStarName]."

	# For when we recreate the fleet
	set_faction_hostility = { set_hostile = no }
	create_fleet = {
		effect = {
			set_owner = ROOT
			set_location = {
				target = event_target:fmerc_spawn_at
				distance = 40
				angle = random
			}
			#set_formation_scale = 1.8
			set_fleet_stance = passive
			set_aggro_range_measure_from = self
			set_aggro_range = 80
			set_fleet_flag = "fmerc_count_towards_success"
		}
	}

	if = {
		limit = {
			exists = event_target:fmerc_target_country
			NOT = { event_target:fmerc_target_country = { is_country_type = "default" } }
		}
		# Be much more aggressive towards non-default countries.
		# ZZZ I have no idea why I did this.
		set_variable = { which = MercSpawn value = 4500 }
		else = {
			set_variable = { which = MercSpawn value = 1500 }
		}
	}
	if = {
		limit = { has_country_flag = "fmerc_liberate" }
		# 1.5k extra fleet power.
		# I don't want to add more right now, because it's not going to
		# scale well in any meaningful way. I need to do a more indepth
		# examination of the target country, see how many military fleets
		# and how large they are before I can more easily determine
		# what our "success chance" is.
		change_variable = { which = MercSpawn value = 1500 }
	}

	# XXX Add MercSpawn per trust level with merc hq

	# fmerc_target is always a planet or fleet
	event_target:fmerc_target = {
		solar_system = {
			every_fleet_in_system = {
				limit = {
					exists = owner
					owner = {
						OR = {
							is_overlord_to = event_target:fmerc_target_country
							is_same_value = event_target:fmerc_target_country
							AND = {
								has_federation = yes
								is_in_federation_with = event_target:fmerc_target_country
							}
						}
					}
				}
				fmerc_stage3_get_fleet_power = yes
				log = "Matched [this.GetName]'s fleet power: [root.MercSpawn]."
			}
		}
	}
	set_variable = { which = MercPercentSuccess value = MercSuccess }
	divide_variable = { which = MercPercentSuccess value = 100 }
	multiply_variable = { which = MercSpawn value = MercPercentSuccess }
	log = "Spawning [this.MercSpawn] (x[this.MercPercentSuccess]) fleet power for operation fleet."
	fmerc_stage3_match_fleet_power = yes
}
