###
# This file is part of a project hosted at https://github.com/stellaris-mods
# Copyright (c) 2017 folk@folk.wtf
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
###


# #!/usr/bin/lua
# local tmpl = [[%d > { PREV = { change_variable = { which = FleetPower value = %d } } }]]
# local fp = 10
# for i = 500, 1, -1 do
#         print(tmpl:format(i*fp, i*fp))
# end

merc_get_fleet_power = {
	switch = {
		trigger = fleet_power
5000 > { PREV = { change_variable = { which = FleetPower value = 5000 } } }
4990 > { PREV = { change_variable = { which = FleetPower value = 4990 } } }
4980 > { PREV = { change_variable = { which = FleetPower value = 4980 } } }
4970 > { PREV = { change_variable = { which = FleetPower value = 4970 } } }
4960 > { PREV = { change_variable = { which = FleetPower value = 4960 } } }
4950 > { PREV = { change_variable = { which = FleetPower value = 4950 } } }
4940 > { PREV = { change_variable = { which = FleetPower value = 4940 } } }
4930 > { PREV = { change_variable = { which = FleetPower value = 4930 } } }
4920 > { PREV = { change_variable = { which = FleetPower value = 4920 } } }
4910 > { PREV = { change_variable = { which = FleetPower value = 4910 } } }
4900 > { PREV = { change_variable = { which = FleetPower value = 4900 } } }
4890 > { PREV = { change_variable = { which = FleetPower value = 4890 } } }
4880 > { PREV = { change_variable = { which = FleetPower value = 4880 } } }
4870 > { PREV = { change_variable = { which = FleetPower value = 4870 } } }
4860 > { PREV = { change_variable = { which = FleetPower value = 4860 } } }
4850 > { PREV = { change_variable = { which = FleetPower value = 4850 } } }
4840 > { PREV = { change_variable = { which = FleetPower value = 4840 } } }
4830 > { PREV = { change_variable = { which = FleetPower value = 4830 } } }
4820 > { PREV = { change_variable = { which = FleetPower value = 4820 } } }
4810 > { PREV = { change_variable = { which = FleetPower value = 4810 } } }
4800 > { PREV = { change_variable = { which = FleetPower value = 4800 } } }
4790 > { PREV = { change_variable = { which = FleetPower value = 4790 } } }
4780 > { PREV = { change_variable = { which = FleetPower value = 4780 } } }
4770 > { PREV = { change_variable = { which = FleetPower value = 4770 } } }
4760 > { PREV = { change_variable = { which = FleetPower value = 4760 } } }
4750 > { PREV = { change_variable = { which = FleetPower value = 4750 } } }
4740 > { PREV = { change_variable = { which = FleetPower value = 4740 } } }
4730 > { PREV = { change_variable = { which = FleetPower value = 4730 } } }
4720 > { PREV = { change_variable = { which = FleetPower value = 4720 } } }
4710 > { PREV = { change_variable = { which = FleetPower value = 4710 } } }
4700 > { PREV = { change_variable = { which = FleetPower value = 4700 } } }
4690 > { PREV = { change_variable = { which = FleetPower value = 4690 } } }
4680 > { PREV = { change_variable = { which = FleetPower value = 4680 } } }
4670 > { PREV = { change_variable = { which = FleetPower value = 4670 } } }
4660 > { PREV = { change_variable = { which = FleetPower value = 4660 } } }
4650 > { PREV = { change_variable = { which = FleetPower value = 4650 } } }
4640 > { PREV = { change_variable = { which = FleetPower value = 4640 } } }
4630 > { PREV = { change_variable = { which = FleetPower value = 4630 } } }
4620 > { PREV = { change_variable = { which = FleetPower value = 4620 } } }
4610 > { PREV = { change_variable = { which = FleetPower value = 4610 } } }
4600 > { PREV = { change_variable = { which = FleetPower value = 4600 } } }
4590 > { PREV = { change_variable = { which = FleetPower value = 4590 } } }
4580 > { PREV = { change_variable = { which = FleetPower value = 4580 } } }
4570 > { PREV = { change_variable = { which = FleetPower value = 4570 } } }
4560 > { PREV = { change_variable = { which = FleetPower value = 4560 } } }
4550 > { PREV = { change_variable = { which = FleetPower value = 4550 } } }
4540 > { PREV = { change_variable = { which = FleetPower value = 4540 } } }
4530 > { PREV = { change_variable = { which = FleetPower value = 4530 } } }
4520 > { PREV = { change_variable = { which = FleetPower value = 4520 } } }
4510 > { PREV = { change_variable = { which = FleetPower value = 4510 } } }
4500 > { PREV = { change_variable = { which = FleetPower value = 4500 } } }
4490 > { PREV = { change_variable = { which = FleetPower value = 4490 } } }
4480 > { PREV = { change_variable = { which = FleetPower value = 4480 } } }
4470 > { PREV = { change_variable = { which = FleetPower value = 4470 } } }
4460 > { PREV = { change_variable = { which = FleetPower value = 4460 } } }
4450 > { PREV = { change_variable = { which = FleetPower value = 4450 } } }
4440 > { PREV = { change_variable = { which = FleetPower value = 4440 } } }
4430 > { PREV = { change_variable = { which = FleetPower value = 4430 } } }
4420 > { PREV = { change_variable = { which = FleetPower value = 4420 } } }
4410 > { PREV = { change_variable = { which = FleetPower value = 4410 } } }
4400 > { PREV = { change_variable = { which = FleetPower value = 4400 } } }
4390 > { PREV = { change_variable = { which = FleetPower value = 4390 } } }
4380 > { PREV = { change_variable = { which = FleetPower value = 4380 } } }
4370 > { PREV = { change_variable = { which = FleetPower value = 4370 } } }
4360 > { PREV = { change_variable = { which = FleetPower value = 4360 } } }
4350 > { PREV = { change_variable = { which = FleetPower value = 4350 } } }
4340 > { PREV = { change_variable = { which = FleetPower value = 4340 } } }
4330 > { PREV = { change_variable = { which = FleetPower value = 4330 } } }
4320 > { PREV = { change_variable = { which = FleetPower value = 4320 } } }
4310 > { PREV = { change_variable = { which = FleetPower value = 4310 } } }
4300 > { PREV = { change_variable = { which = FleetPower value = 4300 } } }
4290 > { PREV = { change_variable = { which = FleetPower value = 4290 } } }
4280 > { PREV = { change_variable = { which = FleetPower value = 4280 } } }
4270 > { PREV = { change_variable = { which = FleetPower value = 4270 } } }
4260 > { PREV = { change_variable = { which = FleetPower value = 4260 } } }
4250 > { PREV = { change_variable = { which = FleetPower value = 4250 } } }
4240 > { PREV = { change_variable = { which = FleetPower value = 4240 } } }
4230 > { PREV = { change_variable = { which = FleetPower value = 4230 } } }
4220 > { PREV = { change_variable = { which = FleetPower value = 4220 } } }
4210 > { PREV = { change_variable = { which = FleetPower value = 4210 } } }
4200 > { PREV = { change_variable = { which = FleetPower value = 4200 } } }
4190 > { PREV = { change_variable = { which = FleetPower value = 4190 } } }
4180 > { PREV = { change_variable = { which = FleetPower value = 4180 } } }
4170 > { PREV = { change_variable = { which = FleetPower value = 4170 } } }
4160 > { PREV = { change_variable = { which = FleetPower value = 4160 } } }
4150 > { PREV = { change_variable = { which = FleetPower value = 4150 } } }
4140 > { PREV = { change_variable = { which = FleetPower value = 4140 } } }
4130 > { PREV = { change_variable = { which = FleetPower value = 4130 } } }
4120 > { PREV = { change_variable = { which = FleetPower value = 4120 } } }
4110 > { PREV = { change_variable = { which = FleetPower value = 4110 } } }
4100 > { PREV = { change_variable = { which = FleetPower value = 4100 } } }
4090 > { PREV = { change_variable = { which = FleetPower value = 4090 } } }
4080 > { PREV = { change_variable = { which = FleetPower value = 4080 } } }
4070 > { PREV = { change_variable = { which = FleetPower value = 4070 } } }
4060 > { PREV = { change_variable = { which = FleetPower value = 4060 } } }
4050 > { PREV = { change_variable = { which = FleetPower value = 4050 } } }
4040 > { PREV = { change_variable = { which = FleetPower value = 4040 } } }
4030 > { PREV = { change_variable = { which = FleetPower value = 4030 } } }
4020 > { PREV = { change_variable = { which = FleetPower value = 4020 } } }
4010 > { PREV = { change_variable = { which = FleetPower value = 4010 } } }
4000 > { PREV = { change_variable = { which = FleetPower value = 4000 } } }
3990 > { PREV = { change_variable = { which = FleetPower value = 3990 } } }
3980 > { PREV = { change_variable = { which = FleetPower value = 3980 } } }
3970 > { PREV = { change_variable = { which = FleetPower value = 3970 } } }
3960 > { PREV = { change_variable = { which = FleetPower value = 3960 } } }
3950 > { PREV = { change_variable = { which = FleetPower value = 3950 } } }
3940 > { PREV = { change_variable = { which = FleetPower value = 3940 } } }
3930 > { PREV = { change_variable = { which = FleetPower value = 3930 } } }
3920 > { PREV = { change_variable = { which = FleetPower value = 3920 } } }
3910 > { PREV = { change_variable = { which = FleetPower value = 3910 } } }
3900 > { PREV = { change_variable = { which = FleetPower value = 3900 } } }
3890 > { PREV = { change_variable = { which = FleetPower value = 3890 } } }
3880 > { PREV = { change_variable = { which = FleetPower value = 3880 } } }
3870 > { PREV = { change_variable = { which = FleetPower value = 3870 } } }
3860 > { PREV = { change_variable = { which = FleetPower value = 3860 } } }
3850 > { PREV = { change_variable = { which = FleetPower value = 3850 } } }
3840 > { PREV = { change_variable = { which = FleetPower value = 3840 } } }
3830 > { PREV = { change_variable = { which = FleetPower value = 3830 } } }
3820 > { PREV = { change_variable = { which = FleetPower value = 3820 } } }
3810 > { PREV = { change_variable = { which = FleetPower value = 3810 } } }
3800 > { PREV = { change_variable = { which = FleetPower value = 3800 } } }
3790 > { PREV = { change_variable = { which = FleetPower value = 3790 } } }
3780 > { PREV = { change_variable = { which = FleetPower value = 3780 } } }
3770 > { PREV = { change_variable = { which = FleetPower value = 3770 } } }
3760 > { PREV = { change_variable = { which = FleetPower value = 3760 } } }
3750 > { PREV = { change_variable = { which = FleetPower value = 3750 } } }
3740 > { PREV = { change_variable = { which = FleetPower value = 3740 } } }
3730 > { PREV = { change_variable = { which = FleetPower value = 3730 } } }
3720 > { PREV = { change_variable = { which = FleetPower value = 3720 } } }
3710 > { PREV = { change_variable = { which = FleetPower value = 3710 } } }
3700 > { PREV = { change_variable = { which = FleetPower value = 3700 } } }
3690 > { PREV = { change_variable = { which = FleetPower value = 3690 } } }
3680 > { PREV = { change_variable = { which = FleetPower value = 3680 } } }
3670 > { PREV = { change_variable = { which = FleetPower value = 3670 } } }
3660 > { PREV = { change_variable = { which = FleetPower value = 3660 } } }
3650 > { PREV = { change_variable = { which = FleetPower value = 3650 } } }
3640 > { PREV = { change_variable = { which = FleetPower value = 3640 } } }
3630 > { PREV = { change_variable = { which = FleetPower value = 3630 } } }
3620 > { PREV = { change_variable = { which = FleetPower value = 3620 } } }
3610 > { PREV = { change_variable = { which = FleetPower value = 3610 } } }
3600 > { PREV = { change_variable = { which = FleetPower value = 3600 } } }
3590 > { PREV = { change_variable = { which = FleetPower value = 3590 } } }
3580 > { PREV = { change_variable = { which = FleetPower value = 3580 } } }
3570 > { PREV = { change_variable = { which = FleetPower value = 3570 } } }
3560 > { PREV = { change_variable = { which = FleetPower value = 3560 } } }
3550 > { PREV = { change_variable = { which = FleetPower value = 3550 } } }
3540 > { PREV = { change_variable = { which = FleetPower value = 3540 } } }
3530 > { PREV = { change_variable = { which = FleetPower value = 3530 } } }
3520 > { PREV = { change_variable = { which = FleetPower value = 3520 } } }
3510 > { PREV = { change_variable = { which = FleetPower value = 3510 } } }
3500 > { PREV = { change_variable = { which = FleetPower value = 3500 } } }
3490 > { PREV = { change_variable = { which = FleetPower value = 3490 } } }
3480 > { PREV = { change_variable = { which = FleetPower value = 3480 } } }
3470 > { PREV = { change_variable = { which = FleetPower value = 3470 } } }
3460 > { PREV = { change_variable = { which = FleetPower value = 3460 } } }
3450 > { PREV = { change_variable = { which = FleetPower value = 3450 } } }
3440 > { PREV = { change_variable = { which = FleetPower value = 3440 } } }
3430 > { PREV = { change_variable = { which = FleetPower value = 3430 } } }
3420 > { PREV = { change_variable = { which = FleetPower value = 3420 } } }
3410 > { PREV = { change_variable = { which = FleetPower value = 3410 } } }
3400 > { PREV = { change_variable = { which = FleetPower value = 3400 } } }
3390 > { PREV = { change_variable = { which = FleetPower value = 3390 } } }
3380 > { PREV = { change_variable = { which = FleetPower value = 3380 } } }
3370 > { PREV = { change_variable = { which = FleetPower value = 3370 } } }
3360 > { PREV = { change_variable = { which = FleetPower value = 3360 } } }
3350 > { PREV = { change_variable = { which = FleetPower value = 3350 } } }
3340 > { PREV = { change_variable = { which = FleetPower value = 3340 } } }
3330 > { PREV = { change_variable = { which = FleetPower value = 3330 } } }
3320 > { PREV = { change_variable = { which = FleetPower value = 3320 } } }
3310 > { PREV = { change_variable = { which = FleetPower value = 3310 } } }
3300 > { PREV = { change_variable = { which = FleetPower value = 3300 } } }
3290 > { PREV = { change_variable = { which = FleetPower value = 3290 } } }
3280 > { PREV = { change_variable = { which = FleetPower value = 3280 } } }
3270 > { PREV = { change_variable = { which = FleetPower value = 3270 } } }
3260 > { PREV = { change_variable = { which = FleetPower value = 3260 } } }
3250 > { PREV = { change_variable = { which = FleetPower value = 3250 } } }
3240 > { PREV = { change_variable = { which = FleetPower value = 3240 } } }
3230 > { PREV = { change_variable = { which = FleetPower value = 3230 } } }
3220 > { PREV = { change_variable = { which = FleetPower value = 3220 } } }
3210 > { PREV = { change_variable = { which = FleetPower value = 3210 } } }
3200 > { PREV = { change_variable = { which = FleetPower value = 3200 } } }
3190 > { PREV = { change_variable = { which = FleetPower value = 3190 } } }
3180 > { PREV = { change_variable = { which = FleetPower value = 3180 } } }
3170 > { PREV = { change_variable = { which = FleetPower value = 3170 } } }
3160 > { PREV = { change_variable = { which = FleetPower value = 3160 } } }
3150 > { PREV = { change_variable = { which = FleetPower value = 3150 } } }
3140 > { PREV = { change_variable = { which = FleetPower value = 3140 } } }
3130 > { PREV = { change_variable = { which = FleetPower value = 3130 } } }
3120 > { PREV = { change_variable = { which = FleetPower value = 3120 } } }
3110 > { PREV = { change_variable = { which = FleetPower value = 3110 } } }
3100 > { PREV = { change_variable = { which = FleetPower value = 3100 } } }
3090 > { PREV = { change_variable = { which = FleetPower value = 3090 } } }
3080 > { PREV = { change_variable = { which = FleetPower value = 3080 } } }
3070 > { PREV = { change_variable = { which = FleetPower value = 3070 } } }
3060 > { PREV = { change_variable = { which = FleetPower value = 3060 } } }
3050 > { PREV = { change_variable = { which = FleetPower value = 3050 } } }
3040 > { PREV = { change_variable = { which = FleetPower value = 3040 } } }
3030 > { PREV = { change_variable = { which = FleetPower value = 3030 } } }
3020 > { PREV = { change_variable = { which = FleetPower value = 3020 } } }
3010 > { PREV = { change_variable = { which = FleetPower value = 3010 } } }
3000 > { PREV = { change_variable = { which = FleetPower value = 3000 } } }
2990 > { PREV = { change_variable = { which = FleetPower value = 2990 } } }
2980 > { PREV = { change_variable = { which = FleetPower value = 2980 } } }
2970 > { PREV = { change_variable = { which = FleetPower value = 2970 } } }
2960 > { PREV = { change_variable = { which = FleetPower value = 2960 } } }
2950 > { PREV = { change_variable = { which = FleetPower value = 2950 } } }
2940 > { PREV = { change_variable = { which = FleetPower value = 2940 } } }
2930 > { PREV = { change_variable = { which = FleetPower value = 2930 } } }
2920 > { PREV = { change_variable = { which = FleetPower value = 2920 } } }
2910 > { PREV = { change_variable = { which = FleetPower value = 2910 } } }
2900 > { PREV = { change_variable = { which = FleetPower value = 2900 } } }
2890 > { PREV = { change_variable = { which = FleetPower value = 2890 } } }
2880 > { PREV = { change_variable = { which = FleetPower value = 2880 } } }
2870 > { PREV = { change_variable = { which = FleetPower value = 2870 } } }
2860 > { PREV = { change_variable = { which = FleetPower value = 2860 } } }
2850 > { PREV = { change_variable = { which = FleetPower value = 2850 } } }
2840 > { PREV = { change_variable = { which = FleetPower value = 2840 } } }
2830 > { PREV = { change_variable = { which = FleetPower value = 2830 } } }
2820 > { PREV = { change_variable = { which = FleetPower value = 2820 } } }
2810 > { PREV = { change_variable = { which = FleetPower value = 2810 } } }
2800 > { PREV = { change_variable = { which = FleetPower value = 2800 } } }
2790 > { PREV = { change_variable = { which = FleetPower value = 2790 } } }
2780 > { PREV = { change_variable = { which = FleetPower value = 2780 } } }
2770 > { PREV = { change_variable = { which = FleetPower value = 2770 } } }
2760 > { PREV = { change_variable = { which = FleetPower value = 2760 } } }
2750 > { PREV = { change_variable = { which = FleetPower value = 2750 } } }
2740 > { PREV = { change_variable = { which = FleetPower value = 2740 } } }
2730 > { PREV = { change_variable = { which = FleetPower value = 2730 } } }
2720 > { PREV = { change_variable = { which = FleetPower value = 2720 } } }
2710 > { PREV = { change_variable = { which = FleetPower value = 2710 } } }
2700 > { PREV = { change_variable = { which = FleetPower value = 2700 } } }
2690 > { PREV = { change_variable = { which = FleetPower value = 2690 } } }
2680 > { PREV = { change_variable = { which = FleetPower value = 2680 } } }
2670 > { PREV = { change_variable = { which = FleetPower value = 2670 } } }
2660 > { PREV = { change_variable = { which = FleetPower value = 2660 } } }
2650 > { PREV = { change_variable = { which = FleetPower value = 2650 } } }
2640 > { PREV = { change_variable = { which = FleetPower value = 2640 } } }
2630 > { PREV = { change_variable = { which = FleetPower value = 2630 } } }
2620 > { PREV = { change_variable = { which = FleetPower value = 2620 } } }
2610 > { PREV = { change_variable = { which = FleetPower value = 2610 } } }
2600 > { PREV = { change_variable = { which = FleetPower value = 2600 } } }
2590 > { PREV = { change_variable = { which = FleetPower value = 2590 } } }
2580 > { PREV = { change_variable = { which = FleetPower value = 2580 } } }
2570 > { PREV = { change_variable = { which = FleetPower value = 2570 } } }
2560 > { PREV = { change_variable = { which = FleetPower value = 2560 } } }
2550 > { PREV = { change_variable = { which = FleetPower value = 2550 } } }
2540 > { PREV = { change_variable = { which = FleetPower value = 2540 } } }
2530 > { PREV = { change_variable = { which = FleetPower value = 2530 } } }
2520 > { PREV = { change_variable = { which = FleetPower value = 2520 } } }
2510 > { PREV = { change_variable = { which = FleetPower value = 2510 } } }
2500 > { PREV = { change_variable = { which = FleetPower value = 2500 } } }
2490 > { PREV = { change_variable = { which = FleetPower value = 2490 } } }
2480 > { PREV = { change_variable = { which = FleetPower value = 2480 } } }
2470 > { PREV = { change_variable = { which = FleetPower value = 2470 } } }
2460 > { PREV = { change_variable = { which = FleetPower value = 2460 } } }
2450 > { PREV = { change_variable = { which = FleetPower value = 2450 } } }
2440 > { PREV = { change_variable = { which = FleetPower value = 2440 } } }
2430 > { PREV = { change_variable = { which = FleetPower value = 2430 } } }
2420 > { PREV = { change_variable = { which = FleetPower value = 2420 } } }
2410 > { PREV = { change_variable = { which = FleetPower value = 2410 } } }
2400 > { PREV = { change_variable = { which = FleetPower value = 2400 } } }
2390 > { PREV = { change_variable = { which = FleetPower value = 2390 } } }
2380 > { PREV = { change_variable = { which = FleetPower value = 2380 } } }
2370 > { PREV = { change_variable = { which = FleetPower value = 2370 } } }
2360 > { PREV = { change_variable = { which = FleetPower value = 2360 } } }
2350 > { PREV = { change_variable = { which = FleetPower value = 2350 } } }
2340 > { PREV = { change_variable = { which = FleetPower value = 2340 } } }
2330 > { PREV = { change_variable = { which = FleetPower value = 2330 } } }
2320 > { PREV = { change_variable = { which = FleetPower value = 2320 } } }
2310 > { PREV = { change_variable = { which = FleetPower value = 2310 } } }
2300 > { PREV = { change_variable = { which = FleetPower value = 2300 } } }
2290 > { PREV = { change_variable = { which = FleetPower value = 2290 } } }
2280 > { PREV = { change_variable = { which = FleetPower value = 2280 } } }
2270 > { PREV = { change_variable = { which = FleetPower value = 2270 } } }
2260 > { PREV = { change_variable = { which = FleetPower value = 2260 } } }
2250 > { PREV = { change_variable = { which = FleetPower value = 2250 } } }
2240 > { PREV = { change_variable = { which = FleetPower value = 2240 } } }
2230 > { PREV = { change_variable = { which = FleetPower value = 2230 } } }
2220 > { PREV = { change_variable = { which = FleetPower value = 2220 } } }
2210 > { PREV = { change_variable = { which = FleetPower value = 2210 } } }
2200 > { PREV = { change_variable = { which = FleetPower value = 2200 } } }
2190 > { PREV = { change_variable = { which = FleetPower value = 2190 } } }
2180 > { PREV = { change_variable = { which = FleetPower value = 2180 } } }
2170 > { PREV = { change_variable = { which = FleetPower value = 2170 } } }
2160 > { PREV = { change_variable = { which = FleetPower value = 2160 } } }
2150 > { PREV = { change_variable = { which = FleetPower value = 2150 } } }
2140 > { PREV = { change_variable = { which = FleetPower value = 2140 } } }
2130 > { PREV = { change_variable = { which = FleetPower value = 2130 } } }
2120 > { PREV = { change_variable = { which = FleetPower value = 2120 } } }
2110 > { PREV = { change_variable = { which = FleetPower value = 2110 } } }
2100 > { PREV = { change_variable = { which = FleetPower value = 2100 } } }
2090 > { PREV = { change_variable = { which = FleetPower value = 2090 } } }
2080 > { PREV = { change_variable = { which = FleetPower value = 2080 } } }
2070 > { PREV = { change_variable = { which = FleetPower value = 2070 } } }
2060 > { PREV = { change_variable = { which = FleetPower value = 2060 } } }
2050 > { PREV = { change_variable = { which = FleetPower value = 2050 } } }
2040 > { PREV = { change_variable = { which = FleetPower value = 2040 } } }
2030 > { PREV = { change_variable = { which = FleetPower value = 2030 } } }
2020 > { PREV = { change_variable = { which = FleetPower value = 2020 } } }
2010 > { PREV = { change_variable = { which = FleetPower value = 2010 } } }
2000 > { PREV = { change_variable = { which = FleetPower value = 2000 } } }
1990 > { PREV = { change_variable = { which = FleetPower value = 1990 } } }
1980 > { PREV = { change_variable = { which = FleetPower value = 1980 } } }
1970 > { PREV = { change_variable = { which = FleetPower value = 1970 } } }
1960 > { PREV = { change_variable = { which = FleetPower value = 1960 } } }
1950 > { PREV = { change_variable = { which = FleetPower value = 1950 } } }
1940 > { PREV = { change_variable = { which = FleetPower value = 1940 } } }
1930 > { PREV = { change_variable = { which = FleetPower value = 1930 } } }
1920 > { PREV = { change_variable = { which = FleetPower value = 1920 } } }
1910 > { PREV = { change_variable = { which = FleetPower value = 1910 } } }
1900 > { PREV = { change_variable = { which = FleetPower value = 1900 } } }
1890 > { PREV = { change_variable = { which = FleetPower value = 1890 } } }
1880 > { PREV = { change_variable = { which = FleetPower value = 1880 } } }
1870 > { PREV = { change_variable = { which = FleetPower value = 1870 } } }
1860 > { PREV = { change_variable = { which = FleetPower value = 1860 } } }
1850 > { PREV = { change_variable = { which = FleetPower value = 1850 } } }
1840 > { PREV = { change_variable = { which = FleetPower value = 1840 } } }
1830 > { PREV = { change_variable = { which = FleetPower value = 1830 } } }
1820 > { PREV = { change_variable = { which = FleetPower value = 1820 } } }
1810 > { PREV = { change_variable = { which = FleetPower value = 1810 } } }
1800 > { PREV = { change_variable = { which = FleetPower value = 1800 } } }
1790 > { PREV = { change_variable = { which = FleetPower value = 1790 } } }
1780 > { PREV = { change_variable = { which = FleetPower value = 1780 } } }
1770 > { PREV = { change_variable = { which = FleetPower value = 1770 } } }
1760 > { PREV = { change_variable = { which = FleetPower value = 1760 } } }
1750 > { PREV = { change_variable = { which = FleetPower value = 1750 } } }
1740 > { PREV = { change_variable = { which = FleetPower value = 1740 } } }
1730 > { PREV = { change_variable = { which = FleetPower value = 1730 } } }
1720 > { PREV = { change_variable = { which = FleetPower value = 1720 } } }
1710 > { PREV = { change_variable = { which = FleetPower value = 1710 } } }
1700 > { PREV = { change_variable = { which = FleetPower value = 1700 } } }
1690 > { PREV = { change_variable = { which = FleetPower value = 1690 } } }
1680 > { PREV = { change_variable = { which = FleetPower value = 1680 } } }
1670 > { PREV = { change_variable = { which = FleetPower value = 1670 } } }
1660 > { PREV = { change_variable = { which = FleetPower value = 1660 } } }
1650 > { PREV = { change_variable = { which = FleetPower value = 1650 } } }
1640 > { PREV = { change_variable = { which = FleetPower value = 1640 } } }
1630 > { PREV = { change_variable = { which = FleetPower value = 1630 } } }
1620 > { PREV = { change_variable = { which = FleetPower value = 1620 } } }
1610 > { PREV = { change_variable = { which = FleetPower value = 1610 } } }
1600 > { PREV = { change_variable = { which = FleetPower value = 1600 } } }
1590 > { PREV = { change_variable = { which = FleetPower value = 1590 } } }
1580 > { PREV = { change_variable = { which = FleetPower value = 1580 } } }
1570 > { PREV = { change_variable = { which = FleetPower value = 1570 } } }
1560 > { PREV = { change_variable = { which = FleetPower value = 1560 } } }
1550 > { PREV = { change_variable = { which = FleetPower value = 1550 } } }
1540 > { PREV = { change_variable = { which = FleetPower value = 1540 } } }
1530 > { PREV = { change_variable = { which = FleetPower value = 1530 } } }
1520 > { PREV = { change_variable = { which = FleetPower value = 1520 } } }
1510 > { PREV = { change_variable = { which = FleetPower value = 1510 } } }
1500 > { PREV = { change_variable = { which = FleetPower value = 1500 } } }
1490 > { PREV = { change_variable = { which = FleetPower value = 1490 } } }
1480 > { PREV = { change_variable = { which = FleetPower value = 1480 } } }
1470 > { PREV = { change_variable = { which = FleetPower value = 1470 } } }
1460 > { PREV = { change_variable = { which = FleetPower value = 1460 } } }
1450 > { PREV = { change_variable = { which = FleetPower value = 1450 } } }
1440 > { PREV = { change_variable = { which = FleetPower value = 1440 } } }
1430 > { PREV = { change_variable = { which = FleetPower value = 1430 } } }
1420 > { PREV = { change_variable = { which = FleetPower value = 1420 } } }
1410 > { PREV = { change_variable = { which = FleetPower value = 1410 } } }
1400 > { PREV = { change_variable = { which = FleetPower value = 1400 } } }
1390 > { PREV = { change_variable = { which = FleetPower value = 1390 } } }
1380 > { PREV = { change_variable = { which = FleetPower value = 1380 } } }
1370 > { PREV = { change_variable = { which = FleetPower value = 1370 } } }
1360 > { PREV = { change_variable = { which = FleetPower value = 1360 } } }
1350 > { PREV = { change_variable = { which = FleetPower value = 1350 } } }
1340 > { PREV = { change_variable = { which = FleetPower value = 1340 } } }
1330 > { PREV = { change_variable = { which = FleetPower value = 1330 } } }
1320 > { PREV = { change_variable = { which = FleetPower value = 1320 } } }
1310 > { PREV = { change_variable = { which = FleetPower value = 1310 } } }
1300 > { PREV = { change_variable = { which = FleetPower value = 1300 } } }
1290 > { PREV = { change_variable = { which = FleetPower value = 1290 } } }
1280 > { PREV = { change_variable = { which = FleetPower value = 1280 } } }
1270 > { PREV = { change_variable = { which = FleetPower value = 1270 } } }
1260 > { PREV = { change_variable = { which = FleetPower value = 1260 } } }
1250 > { PREV = { change_variable = { which = FleetPower value = 1250 } } }
1240 > { PREV = { change_variable = { which = FleetPower value = 1240 } } }
1230 > { PREV = { change_variable = { which = FleetPower value = 1230 } } }
1220 > { PREV = { change_variable = { which = FleetPower value = 1220 } } }
1210 > { PREV = { change_variable = { which = FleetPower value = 1210 } } }
1200 > { PREV = { change_variable = { which = FleetPower value = 1200 } } }
1190 > { PREV = { change_variable = { which = FleetPower value = 1190 } } }
1180 > { PREV = { change_variable = { which = FleetPower value = 1180 } } }
1170 > { PREV = { change_variable = { which = FleetPower value = 1170 } } }
1160 > { PREV = { change_variable = { which = FleetPower value = 1160 } } }
1150 > { PREV = { change_variable = { which = FleetPower value = 1150 } } }
1140 > { PREV = { change_variable = { which = FleetPower value = 1140 } } }
1130 > { PREV = { change_variable = { which = FleetPower value = 1130 } } }
1120 > { PREV = { change_variable = { which = FleetPower value = 1120 } } }
1110 > { PREV = { change_variable = { which = FleetPower value = 1110 } } }
1100 > { PREV = { change_variable = { which = FleetPower value = 1100 } } }
1090 > { PREV = { change_variable = { which = FleetPower value = 1090 } } }
1080 > { PREV = { change_variable = { which = FleetPower value = 1080 } } }
1070 > { PREV = { change_variable = { which = FleetPower value = 1070 } } }
1060 > { PREV = { change_variable = { which = FleetPower value = 1060 } } }
1050 > { PREV = { change_variable = { which = FleetPower value = 1050 } } }
1040 > { PREV = { change_variable = { which = FleetPower value = 1040 } } }
1030 > { PREV = { change_variable = { which = FleetPower value = 1030 } } }
1020 > { PREV = { change_variable = { which = FleetPower value = 1020 } } }
1010 > { PREV = { change_variable = { which = FleetPower value = 1010 } } }
1000 > { PREV = { change_variable = { which = FleetPower value = 1000 } } }
990 > { PREV = { change_variable = { which = FleetPower value = 990 } } }
980 > { PREV = { change_variable = { which = FleetPower value = 980 } } }
970 > { PREV = { change_variable = { which = FleetPower value = 970 } } }
960 > { PREV = { change_variable = { which = FleetPower value = 960 } } }
950 > { PREV = { change_variable = { which = FleetPower value = 950 } } }
940 > { PREV = { change_variable = { which = FleetPower value = 940 } } }
930 > { PREV = { change_variable = { which = FleetPower value = 930 } } }
920 > { PREV = { change_variable = { which = FleetPower value = 920 } } }
910 > { PREV = { change_variable = { which = FleetPower value = 910 } } }
900 > { PREV = { change_variable = { which = FleetPower value = 900 } } }
890 > { PREV = { change_variable = { which = FleetPower value = 890 } } }
880 > { PREV = { change_variable = { which = FleetPower value = 880 } } }
870 > { PREV = { change_variable = { which = FleetPower value = 870 } } }
860 > { PREV = { change_variable = { which = FleetPower value = 860 } } }
850 > { PREV = { change_variable = { which = FleetPower value = 850 } } }
840 > { PREV = { change_variable = { which = FleetPower value = 840 } } }
830 > { PREV = { change_variable = { which = FleetPower value = 830 } } }
820 > { PREV = { change_variable = { which = FleetPower value = 820 } } }
810 > { PREV = { change_variable = { which = FleetPower value = 810 } } }
800 > { PREV = { change_variable = { which = FleetPower value = 800 } } }
790 > { PREV = { change_variable = { which = FleetPower value = 790 } } }
780 > { PREV = { change_variable = { which = FleetPower value = 780 } } }
770 > { PREV = { change_variable = { which = FleetPower value = 770 } } }
760 > { PREV = { change_variable = { which = FleetPower value = 760 } } }
750 > { PREV = { change_variable = { which = FleetPower value = 750 } } }
740 > { PREV = { change_variable = { which = FleetPower value = 740 } } }
730 > { PREV = { change_variable = { which = FleetPower value = 730 } } }
720 > { PREV = { change_variable = { which = FleetPower value = 720 } } }
710 > { PREV = { change_variable = { which = FleetPower value = 710 } } }
700 > { PREV = { change_variable = { which = FleetPower value = 700 } } }
690 > { PREV = { change_variable = { which = FleetPower value = 690 } } }
680 > { PREV = { change_variable = { which = FleetPower value = 680 } } }
670 > { PREV = { change_variable = { which = FleetPower value = 670 } } }
660 > { PREV = { change_variable = { which = FleetPower value = 660 } } }
650 > { PREV = { change_variable = { which = FleetPower value = 650 } } }
640 > { PREV = { change_variable = { which = FleetPower value = 640 } } }
630 > { PREV = { change_variable = { which = FleetPower value = 630 } } }
620 > { PREV = { change_variable = { which = FleetPower value = 620 } } }
610 > { PREV = { change_variable = { which = FleetPower value = 610 } } }
600 > { PREV = { change_variable = { which = FleetPower value = 600 } } }
590 > { PREV = { change_variable = { which = FleetPower value = 590 } } }
580 > { PREV = { change_variable = { which = FleetPower value = 580 } } }
570 > { PREV = { change_variable = { which = FleetPower value = 570 } } }
560 > { PREV = { change_variable = { which = FleetPower value = 560 } } }
550 > { PREV = { change_variable = { which = FleetPower value = 550 } } }
540 > { PREV = { change_variable = { which = FleetPower value = 540 } } }
530 > { PREV = { change_variable = { which = FleetPower value = 530 } } }
520 > { PREV = { change_variable = { which = FleetPower value = 520 } } }
510 > { PREV = { change_variable = { which = FleetPower value = 510 } } }
500 > { PREV = { change_variable = { which = FleetPower value = 500 } } }
490 > { PREV = { change_variable = { which = FleetPower value = 490 } } }
480 > { PREV = { change_variable = { which = FleetPower value = 480 } } }
470 > { PREV = { change_variable = { which = FleetPower value = 470 } } }
460 > { PREV = { change_variable = { which = FleetPower value = 460 } } }
450 > { PREV = { change_variable = { which = FleetPower value = 450 } } }
440 > { PREV = { change_variable = { which = FleetPower value = 440 } } }
430 > { PREV = { change_variable = { which = FleetPower value = 430 } } }
420 > { PREV = { change_variable = { which = FleetPower value = 420 } } }
410 > { PREV = { change_variable = { which = FleetPower value = 410 } } }
400 > { PREV = { change_variable = { which = FleetPower value = 400 } } }
390 > { PREV = { change_variable = { which = FleetPower value = 390 } } }
380 > { PREV = { change_variable = { which = FleetPower value = 380 } } }
370 > { PREV = { change_variable = { which = FleetPower value = 370 } } }
360 > { PREV = { change_variable = { which = FleetPower value = 360 } } }
350 > { PREV = { change_variable = { which = FleetPower value = 350 } } }
340 > { PREV = { change_variable = { which = FleetPower value = 340 } } }
330 > { PREV = { change_variable = { which = FleetPower value = 330 } } }
320 > { PREV = { change_variable = { which = FleetPower value = 320 } } }
310 > { PREV = { change_variable = { which = FleetPower value = 310 } } }
300 > { PREV = { change_variable = { which = FleetPower value = 300 } } }
290 > { PREV = { change_variable = { which = FleetPower value = 290 } } }
280 > { PREV = { change_variable = { which = FleetPower value = 280 } } }
270 > { PREV = { change_variable = { which = FleetPower value = 270 } } }
260 > { PREV = { change_variable = { which = FleetPower value = 260 } } }
250 > { PREV = { change_variable = { which = FleetPower value = 250 } } }
240 > { PREV = { change_variable = { which = FleetPower value = 240 } } }
230 > { PREV = { change_variable = { which = FleetPower value = 230 } } }
220 > { PREV = { change_variable = { which = FleetPower value = 220 } } }
210 > { PREV = { change_variable = { which = FleetPower value = 210 } } }
200 > { PREV = { change_variable = { which = FleetPower value = 200 } } }
190 > { PREV = { change_variable = { which = FleetPower value = 190 } } }
180 > { PREV = { change_variable = { which = FleetPower value = 180 } } }
170 > { PREV = { change_variable = { which = FleetPower value = 170 } } }
160 > { PREV = { change_variable = { which = FleetPower value = 160 } } }
150 > { PREV = { change_variable = { which = FleetPower value = 150 } } }
140 > { PREV = { change_variable = { which = FleetPower value = 140 } } }
130 > { PREV = { change_variable = { which = FleetPower value = 130 } } }
120 > { PREV = { change_variable = { which = FleetPower value = 120 } } }
110 > { PREV = { change_variable = { which = FleetPower value = 110 } } }
100 > { PREV = { change_variable = { which = FleetPower value = 100 } } }
90 > { PREV = { change_variable = { which = FleetPower value = 90 } } }
80 > { PREV = { change_variable = { which = FleetPower value = 80 } } }
70 > { PREV = { change_variable = { which = FleetPower value = 70 } } }
60 > { PREV = { change_variable = { which = FleetPower value = 60 } } }
50 > { PREV = { change_variable = { which = FleetPower value = 50 } } }
40 > { PREV = { change_variable = { which = FleetPower value = 40 } } }
30 > { PREV = { change_variable = { which = FleetPower value = 30 } } }
20 > { PREV = { change_variable = { which = FleetPower value = 20 } } }
10 > { PREV = { change_variable = { which = FleetPower value = 10 } } }
default = { change_variable = { which = FleetPower value = 10 } }
	}
}
